<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="A mechanical major APS summary  mainly in English. You Can click every subject though the title link.   For SimpleMind Users, i share the Mindmap files(.smmx) here. Click Me for Download  14-15Freehan">
<meta name="keywords" content="APS">
<meta property="og:type" content="article">
<meta property="og:title" content="APS - Personal Edition">
<meta property="og:url" content="https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/index.html">
<meta property="og:site_name" content="INMORTALIDAD">
<meta property="og:description" content="A mechanical major APS summary  mainly in English. You Can click every subject though the title link.   For SimpleMind Users, i share the Mindmap files(.smmx) here. Click Me for Download  14-15Freehan">
<meta property="og:locale" content="en,">
<meta property="og:updated_time" content="2019-04-18T16:57:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APS - Personal Edition">
<meta name="twitter:description" content="A mechanical major APS summary  mainly in English. You Can click every subject though the title link.   For SimpleMind Users, i share the Mindmap files(.smmx) here. Click Me for Download  14-15Freehan">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>APS - Personal Edition</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>

</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">INMORTALIDAD</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
//]]>
</script>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/03/12/gre/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/16/diary191/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&text=APS - Personal Edition"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&title=APS - Personal Edition"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&is_video=false&description=APS - Personal Edition"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=APS - Personal Edition&body=Check out this article: https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&title=APS - Personal Edition"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&title=APS - Personal Edition"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&title=APS - Personal Edition"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&title=APS - Personal Edition"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&name=APS - Personal Edition&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#14-15"><span class="toc-number">1.</span> <span class="toc-text">14-15</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Freehand-Drawing-x"><span class="toc-number">1.1.</span> <span class="toc-text">Freehand Drawing[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mechanical-Drawing-1-amp-2-x"><span class="toc-number">1.2.</span> <span class="toc-text">Mechanical Drawing 1 &amp; 2[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#College-Computer-A-x"><span class="toc-number">1.3.</span> <span class="toc-text">College Computer A[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Advanced-Mathematics-B-1-amp-2-x"><span class="toc-number">1.4.</span> <span class="toc-text">Advanced Mathematics (B) 1 &amp; 2[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-Chemistry"><span class="toc-number">1.5.</span> <span class="toc-text">Basic Chemistry</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#General-Chemistry-Laboratory"><span class="toc-number">1.6.</span> <span class="toc-text">General Chemistry Laboratory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#General-Physics-B-1-amp-2"><span class="toc-number">1.7.</span> <span class="toc-text">General Physics (B) 1 &amp; 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiments-of-Physics-1-amp-2"><span class="toc-number">1.8.</span> <span class="toc-text">Experiments of Physics 1 &amp; 2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-15-2"><span class="toc-number">2.</span> <span class="toc-text">14-15(2)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-of-UG-Technology-x"><span class="toc-number">2.1.</span> <span class="toc-text">Fundamentals of UG Technology[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-of-Mechanical-and-Energy-Engineering-x"><span class="toc-number">2.2.</span> <span class="toc-text">Introduction of Mechanical and Energy Engineering[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Measurement-and-Drawing-of-Mechanical-Structure-x"><span class="toc-number">2.3.</span> <span class="toc-text">Measurement and Drawing of Mechanical Structure[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-Introduction-to-Germany-x"><span class="toc-number">2.4.</span> <span class="toc-text">An Introduction to Germany[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theoretical-Mechanics-B-lllx"><span class="toc-number">2.5.</span> <span class="toc-text">Theoretical Mechanics B[lllx]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Engineering-Practice-x"><span class="toc-number">2.6.</span> <span class="toc-text">Engineering Practice[x]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-16-1"><span class="toc-number">3.</span> <span class="toc-text">15-16(1)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mechanical-Engineering-Materials-gccl"><span class="toc-number">3.1.</span> <span class="toc-text">Mechanical Engineering Materials[gccl]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theory-of-Machines-and-Mechanisms-jxyl"><span class="toc-number">3.2.</span> <span class="toc-text">Theory of Machines and Mechanisms[jxyl]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mechanical-Vibration-jxzd"><span class="toc-number">3.3.</span> <span class="toc-text">Mechanical Vibration[jxzd]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiment-of-Machinery-1-amp-2-jxsy"><span class="toc-number">3.4.</span> <span class="toc-text">Experiment of Machinery 1 &amp; 2[jxsy]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Electrotechnology-Electrical-Technology-dgjs"><span class="toc-number">3.5.</span> <span class="toc-text">Electrotechnology( Electrical Technology)[dgjs]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modular-Design-of-Electronic-System-x"><span class="toc-number">3.6.</span> <span class="toc-text">Modular Design of Electronic System[x]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Car-follow-the-black-type"><span class="toc-number">3.6.1.</span> <span class="toc-text">Car  follow the black type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Big-work"><span class="toc-number">3.6.2.</span> <span class="toc-text">Big work</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-C-x"><span class="toc-number">3.7.</span> <span class="toc-text">C/C++[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application-Practice-of-Pocket-Single-Chip-Computer-x"><span class="toc-number">3.8.</span> <span class="toc-text">Application Practice of Pocket Single Chip Computer[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linear-Algebra-B"><span class="toc-number">3.9.</span> <span class="toc-text">Linear Algebra B</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-Introduction-to-Poem-and-Aesthetics-x"><span class="toc-number">3.10.</span> <span class="toc-text">An Introduction to Poem and Aesthetics[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mechanics-of-Materials-A-cllx"><span class="toc-number">3.11.</span> <span class="toc-text">Mechanics of Materials A[cllx]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-16-2"><span class="toc-number">4.</span> <span class="toc-text">15-16(2)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Design-of-Mechanics-jxsj"><span class="toc-number">4.1.</span> <span class="toc-text">Design of Mechanics[jxsj]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interchangeability-and-Measurement-Techics-hhx"><span class="toc-number">4.2.</span> <span class="toc-text">Interchangeability and Measurement Techics[hhx]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fluid-Mechanics-ltlx"><span class="toc-number">4.3.</span> <span class="toc-text">Fluid Mechanics[ltlx]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Practice-of-Theory-of-Mechanics-jxylks"><span class="toc-number">4.4.</span> <span class="toc-text">Practice of Theory of Mechanics[jxylks]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Practice-of-Mechanical-Design-jxsjks"><span class="toc-number">4.5.</span> <span class="toc-text">Practice of Mechanical Design[jxsjks]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mastering-Web-Pages-Totorial-x"><span class="toc-number">4.6.</span> <span class="toc-text">Mastering Web Pages Totorial[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Electrotechnology-Electronic-Technology-dzjs"><span class="toc-number">4.7.</span> <span class="toc-text">Electrotechnology(Electronic Technology)[dzjs]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Electronic-Circuits-Design-dzks"><span class="toc-number">4.8.</span> <span class="toc-text">Electronic Circuits Design[dzks]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Probability-and-Mathematical-Statistics"><span class="toc-number">4.9.</span> <span class="toc-text">Probability and Mathematical Statistics</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-18-1"><span class="toc-number">5.</span> <span class="toc-text">17-18(1)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Unmask-the-Pole-and-Ocean-jdyhy"><span class="toc-number">5.1.</span> <span class="toc-text">Unmask the Pole and Ocean[jdyhy]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Analysis-and-Statistical-Methods-x"><span class="toc-number">5.2.</span> <span class="toc-text">Data Analysis and Statistical Methods[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-of-Materials-Processing-Technology-clcx"><span class="toc-number">5.3.</span> <span class="toc-text">Fundamentals of Materials Processing Technology[clcx]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D-Digital-Design-x"><span class="toc-number">5.4.</span> <span class="toc-text">3D Digital Design[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Engineering-Thermodynamics-and-Heat-Transfer-rgjc"><span class="toc-number">5.5.</span> <span class="toc-text">Engineering Thermodynamics and Heat Transfer[rgjc]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamental-of-Machinery-Manufacturing-Technology-jxzz"><span class="toc-number">5.6.</span> <span class="toc-text">Fundamental of Machinery Manufacturing Technology[jxzz]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Design-of-Construction-Machinery-part-1-gcjx"><span class="toc-number">5.7.</span> <span class="toc-text">Design of Construction Machinery (part 1)[gcjx]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiments-for-Major-Courses-jxzysy"><span class="toc-number">5.8.</span> <span class="toc-text">Experiments for Major Courses[jxzysy]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-of-Control-Engineering-kzgc"><span class="toc-number">5.9.</span> <span class="toc-text">Fundamentals of Control Engineering[kzgc]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Automation-and-Intelligence-of-Construction-Machinery-gcjxzdhznh"><span class="toc-number">5.10.</span> <span class="toc-text">Automation and Intelligence of Construction Machinery[gcjxzdhznh]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploration-on-Vision-and-Intelligent-Learning-x"><span class="toc-number">5.11.</span> <span class="toc-text">Exploration on Vision and Intelligent Learning[x]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-18-2"><span class="toc-number">6.</span> <span class="toc-text">17-18(2)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Electric-Motor-and-Drive-djtd"><span class="toc-number">6.1.</span> <span class="toc-text">Electric Motor and Drive[djtd]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hydraulic-and-Pneumatic-yycd"><span class="toc-number">6.2.</span> <span class="toc-text">Hydraulic and Pneumatic[yycd]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-and-Control-Technology-ckjs"><span class="toc-number">6.3.</span> <span class="toc-text">Test and Control Technology[ckjs]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-of-Structural-Mechanics-amp-Finite-Element-Method-jglx"><span class="toc-number">6.4.</span> <span class="toc-text">Fundamentals of Structural Mechanics &amp; Finite Element Method[jglx]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Digital-Modeling-and-Design-of-Mechanical-electrical-hydraulic-System-jdy"><span class="toc-number">6.5.</span> <span class="toc-text">Digital Modeling and Design of Mechanical-electrical-hydraulic System[jdy]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Course-Design-of-Fundamental-of-Machinery-Manufactory-Technology-jzks"><span class="toc-number">6.6.</span> <span class="toc-text">Course Design of Fundamental of Machinery Manufactory Technology[jzks]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Design-of-Control-Engineering-Fundamentals-kgks"><span class="toc-number">6.7.</span> <span class="toc-text">The Design of Control Engineering Fundamentals[kgks]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Practice-of-Testing-and-Control-Technology-ckks"><span class="toc-number">6.8.</span> <span class="toc-text">Practice of Testing and Control Technology[ckks]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Engineering-Management-and-Economics-xm"><span class="toc-number">6.9.</span> <span class="toc-text">Engineering Management and Economics[xm]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-Portal-and-Offshore-Engineering-Technology-and-Equipment-gk"><span class="toc-number">6.10.</span> <span class="toc-text">Introduction to Portal and Offshore Engineering Technology and Equipment[gk]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-of-Robotics-and-Artificial-Intelligence-jqr"><span class="toc-number">6.11.</span> <span class="toc-text">Fundamentals of Robotics and Artificial Intelligence[jqr]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Microcomputer-Control-Technology-wjkz"><span class="toc-number">6.12.</span> <span class="toc-text">Microcomputer Control Technology[wjkz]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathematical-Modeling-x"><span class="toc-number">6.13.</span> <span class="toc-text">Mathematical Modeling[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Weekly-Concert-x"><span class="toc-number">6.14.</span> <span class="toc-text">Weekly Concert[x]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#大四"><span class="toc-number">7.</span> <span class="toc-text">大四</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Complex-Analysis-fbhs"><span class="toc-number">7.1.</span> <span class="toc-text">Complex Analysis[fbhs]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Embedded-System-qrs"><span class="toc-number">7.2.</span> <span class="toc-text">Embedded System[qrs]</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        APS - Personal Edition
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">五维生物</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-02-01T13:22:37.000Z" itemprop="datePublished">2019-02-01</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/APS/">APS</a>
    </div>


      <span id="busuanzi_container_page_pv">
      | visited <span id="busuanzi_value_page_pv"></span> times
      </span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>A mechanical major APS summary  mainly in English.</p>
<p>You Can click every subject though the title link. </p>
<blockquote>
<p>For SimpleMind Users, i share the Mindmap files(.smmx) here.</p>
<p><a href="/zip/MEMM.zip">Click Me for Download</a></p>
</blockquote>
<h1 id="14-15"><a href="#14-15" class="headerlink" title="14-15"></a>14-15</h1><h2 id="Freehand-Drawing-x"><a href="#Freehand-Drawing-x" class="headerlink" title="Freehand Drawing[x]"></a>Freehand Drawing[x]</h2><p>Drawing with pencil</p>
<p>paint cuboid, quadrangular pyramid, sphere, fruit, building,</p>
<h2 id="Mechanical-Drawing-1-amp-2-x"><a href="#Mechanical-Drawing-1-amp-2-x" class="headerlink" title="Mechanical Drawing 1 &amp; 2[x]"></a>Mechanical Drawing 1 &amp; 2[x]</h2><p>2D<br>front view / top view / side view<br>point $\rightarrow$ line $\rightarrow$ plane $\rightarrow$ solid figure $\rightarrow$ component</p>
<h2 id="College-Computer-A-x"><a href="#College-Computer-A-x" class="headerlink" title="College Computer A[x]"></a>College Computer A[x]</h2><p>Office, simple programing</p>
<h2 id="Advanced-Mathematics-B-1-amp-2-x"><a href="#Advanced-Mathematics-B-1-amp-2-x" class="headerlink" title="Advanced Mathematics (B) 1 &amp; 2[x]"></a>Advanced Mathematics (B) 1 &amp; 2[x]</h2><ul>
<li>limit</li>
<li>derivative</li>
<li>Integral<ul>
<li>curve</li>
</ul>
</li>
<li>series</li>
<li>derivative equation</li>
</ul>
<h2 id="Basic-Chemistry"><a href="#Basic-Chemistry" class="headerlink" title="Basic Chemistry"></a>Basic Chemistry</h2><h2 id="General-Chemistry-Laboratory"><a href="#General-Chemistry-Laboratory" class="headerlink" title="General Chemistry Laboratory"></a>General Chemistry Laboratory</h2><h2 id="General-Physics-B-1-amp-2"><a href="#General-Physics-B-1-amp-2" class="headerlink" title="General Physics (B) 1 &amp; 2"></a>General Physics (B) 1 &amp; 2</h2><h2 id="Experiments-of-Physics-1-amp-2"><a href="#Experiments-of-Physics-1-amp-2" class="headerlink" title="Experiments of Physics 1 &amp; 2"></a>Experiments of Physics 1 &amp; 2</h2><h1 id="14-15-2"><a href="#14-15-2" class="headerlink" title="14-15(2)"></a>14-15(2)</h1><h2 id="Fundamentals-of-UG-Technology-x"><a href="#Fundamentals-of-UG-Technology-x" class="headerlink" title="Fundamentals of UG Technology[x]"></a>Fundamentals of UG Technology[x]</h2><p> sketch<br> stretch<br> rotate<br> bool + /<br> chamfer/ smooth</p>
<h2 id="Introduction-of-Mechanical-and-Energy-Engineering-x"><a href="#Introduction-of-Mechanical-and-Energy-Engineering-x" class="headerlink" title="Introduction of Mechanical and Energy Engineering[x]"></a>Introduction of Mechanical and Energy Engineering[x]</h2><p>talking about the subject is about<br>energy and mechanics difference<br>get introduction by a teacher do quadcopter</p>
<h2 id="Measurement-and-Drawing-of-Mechanical-Structure-x"><a href="#Measurement-and-Drawing-of-Mechanical-Structure-x" class="headerlink" title="Measurement and Drawing of Mechanical Structure[x]"></a>Measurement and Drawing of Mechanical Structure[x]</h2><p>measure the gearbox shell, use UG rebuild in the software</p>
<h2 id="An-Introduction-to-Germany-x"><a href="#An-Introduction-to-Germany-x" class="headerlink" title="An Introduction to Germany[x]"></a>An Introduction to Germany[x]</h2><p>where, festival,history</p>
<h2 id="Theoretical-Mechanics-B-lllx"><a href="#Theoretical-Mechanics-B-lllx" class="headerlink" title="Theoretical Mechanics B[lllx]"></a>Theoretical Mechanics B[lllx]</h2><p>Link to <a href="/2015/11/30/lllx/" title="Theoretical Mechanics B - APS">Theoretical Mechanics B - APS</a></p>
<h2 id="Engineering-Practice-x"><a href="#Engineering-Practice-x" class="headerlink" title="Engineering Practice[x]"></a>Engineering Practice[x]</h2><p>different processing method, how they look like, what they can do</p>
<ul>
<li>cutting(miller / turning mill)<ul>
<li>manual</li>
<li>numerical control</li>
<li>processing center</li>
</ul>
</li>
<li>heat Processing</li>
<li>casting (sand)</li>
<li>welding (manual)</li>
</ul>
<h1 id="15-16-1"><a href="#15-16-1" class="headerlink" title="15-16(1)"></a>15-16(1)</h1><h2 id="Mechanical-Engineering-Materials-gccl"><a href="#Mechanical-Engineering-Materials-gccl" class="headerlink" title="Mechanical Engineering Materials[gccl]"></a>Mechanical Engineering Materials[gccl]</h2><p>Link to <a href="/2015/12/08/gccl/" title="Engineering Material - APS">Engineering Material - APS</a></p>
<h2 id="Theory-of-Machines-and-Mechanisms-jxyl"><a href="#Theory-of-Machines-and-Mechanisms-jxyl" class="headerlink" title="Theory of Machines and Mechanisms[jxyl]"></a>Theory of Machines and Mechanisms[jxyl]</h2><p>Link to <a href="/2015/11/30/jxyl/" title="Theory of Machines and Mechanisms - APS">Theory of Machines and Mechanisms - APS</a></p>
<h2 id="Mechanical-Vibration-jxzd"><a href="#Mechanical-Vibration-jxzd" class="headerlink" title="Mechanical Vibration[jxzd]"></a>Mechanical Vibration[jxzd]</h2><p>Link to <a href="/2015/11/30/jxzd/" title="Mechanical Vibration - APS">Mechanical Vibration - APS</a></p>
<h2 id="Experiment-of-Machinery-1-amp-2-jxsy"><a href="#Experiment-of-Machinery-1-amp-2-jxsy" class="headerlink" title="Experiment of Machinery 1 &amp; 2[jxsy]"></a>Experiment of Machinery 1 &amp; 2[jxsy]</h2><p>Link to <a href="/2015/11/30/jxsy/" title="Experiment of Machinery 1 & 2 - APS">Experiment of Machinery 1 & 2 - APS</a></p>
<h2 id="Electrotechnology-Electrical-Technology-dgjs"><a href="#Electrotechnology-Electrical-Technology-dgjs" class="headerlink" title="Electrotechnology( Electrical Technology)[dgjs]"></a>Electrotechnology( Electrical Technology)[dgjs]</h2><p>Link to <a href="/2015/11/30/dgjs/" title="Electrotechnology(Electrical Technology) - APS">Electrotechnology(Electrical Technology) - APS</a></p>
<h2 id="Modular-Design-of-Electronic-System-x"><a href="#Modular-Design-of-Electronic-System-x" class="headerlink" title="Modular Design of Electronic System[x]"></a>Modular Design of Electronic System[x]</h2><h3 id="Car-follow-the-black-type"><a href="#Car-follow-the-black-type" class="headerlink" title="Car  follow the black type"></a>Car  follow the black type</h3><p>mature produce for high school student</p>
<ul>
<li>program in graph</li>
<li>left sensor, right sensor</li>
<li>if (left){turn left}</li>
<li>if(right){turn right}</li>
<li>move forword</li>
</ul>
<h3 id="Big-work"><a href="#Big-work" class="headerlink" title="Big work"></a>Big work</h3><p>curtain, light sensor</p>
<p>arduino</p>
<p>place senor :1,2</p>
<p>if (light){</p>
<p>motor roll the curtain up to the place 1}</p>
<p>else{</p>
<p>motor let the curtain down to place 2}</p>
<h2 id="C-C-x"><a href="#C-C-x" class="headerlink" title="C/C++[x]"></a>C/C++[x]</h2><p>loop, while</p>
<p>function</p>
<h2 id="Application-Practice-of-Pocket-Single-Chip-Computer-x"><a href="#Application-Practice-of-Pocket-Single-Chip-Computer-x" class="headerlink" title="Application Practice of Pocket Single Chip Computer[x]"></a>Application Practice of Pocket Single Chip Computer[x]</h2><p>MSP430</p>
<p>do a small calculating by sending number and symbol though the port to the MSP430</p>
<p>then chip return the result</p>
<h2 id="Linear-Algebra-B"><a href="#Linear-Algebra-B" class="headerlink" title="Linear Algebra B"></a>Linear Algebra B</h2><h2 id="An-Introduction-to-Poem-and-Aesthetics-x"><a href="#An-Introduction-to-Poem-and-Aesthetics-x" class="headerlink" title="An Introduction to Poem and Aesthetics[x]"></a>An Introduction to Poem and Aesthetics[x]</h2><p>poem in modern chinese</p>
<p>how the poem depict</p>
<p>what can hold the motion</p>
<h2 id="Mechanics-of-Materials-A-cllx"><a href="#Mechanics-of-Materials-A-cllx" class="headerlink" title="Mechanics of Materials A[cllx]"></a>Mechanics of Materials A[cllx]</h2><p>Link to <a href="/2015/11/30/cllx/" title="Mechanics of Materials - APS">Mechanics of Materials - APS</a></p>
<h1 id="15-16-2"><a href="#15-16-2" class="headerlink" title="15-16(2)"></a>15-16(2)</h1><h2 id="Design-of-Mechanics-jxsj"><a href="#Design-of-Mechanics-jxsj" class="headerlink" title="Design of Mechanics[jxsj]"></a>Design of Mechanics[jxsj]</h2><p>Link to <a href="/2015/12/03/jxsj/" title="Design of Mechanics - APS">Design of Mechanics - APS</a></p>
<h2 id="Interchangeability-and-Measurement-Techics-hhx"><a href="#Interchangeability-and-Measurement-Techics-hhx" class="headerlink" title="Interchangeability and Measurement Techics[hhx]"></a>Interchangeability and Measurement Techics[hhx]</h2><p>Link to <a href="/2015/11/30/hhx/" title="Interchangeability and Measurement Techics - APS">Interchangeability and Measurement Techics - APS</a></p>
<h2 id="Fluid-Mechanics-ltlx"><a href="#Fluid-Mechanics-ltlx" class="headerlink" title="Fluid Mechanics[ltlx]"></a>Fluid Mechanics[ltlx]</h2><p>Link to <a href="/2015/11/30/ltlx/" title="Fluid Mechanics - APS">Fluid Mechanics - APS</a></p>
<h2 id="Practice-of-Theory-of-Mechanics-jxylks"><a href="#Practice-of-Theory-of-Mechanics-jxylks" class="headerlink" title="Practice of Theory of Mechanics[jxylks]"></a>Practice of Theory of Mechanics[jxylks]</h2><p>Link to <a href="/2015/12/01/jxylks/" title="Practice of Theory of Mechanics - APS">Practice of Theory of Mechanics - APS</a></p>
<h2 id="Practice-of-Mechanical-Design-jxsjks"><a href="#Practice-of-Mechanical-Design-jxsjks" class="headerlink" title="Practice of Mechanical Design[jxsjks]"></a>Practice of Mechanical Design[jxsjks]</h2><p>Link to <a href="/2015/12/01/jxsjks/" title="Practice of Mechanical Design - APS">Practice of Mechanical Design - APS</a></p>
<h2 id="Mastering-Web-Pages-Totorial-x"><a href="#Mastering-Web-Pages-Totorial-x" class="headerlink" title="Mastering Web Pages Totorial[x]"></a>Mastering Web Pages Totorial[x]</h2><p>webpage design, code html5 show some picture of mine.</p>
<h2 id="Electrotechnology-Electronic-Technology-dzjs"><a href="#Electrotechnology-Electronic-Technology-dzjs" class="headerlink" title="Electrotechnology(Electronic Technology)[dzjs]"></a>Electrotechnology(Electronic Technology)[dzjs]</h2><p>Link to <a href="/2015/11/30/dzjs/" title="Electrotechnology - Electronic Technology - APS">Electrotechnology - Electronic Technology - APS</a></p>
<h2 id="Electronic-Circuits-Design-dzks"><a href="#Electronic-Circuits-Design-dzks" class="headerlink" title="Electronic Circuits Design[dzks]"></a>Electronic Circuits Design[dzks]</h2><p>Link to <a href="/2015/11/30/dzks/" title="Electronic Circuits Design - APS">Electronic Circuits Design - APS</a></p>
<h2 id="Probability-and-Mathematical-Statistics"><a href="#Probability-and-Mathematical-Statistics" class="headerlink" title="Probability and Mathematical Statistics"></a>Probability and Mathematical Statistics</h2><h1 id="17-18-1"><a href="#17-18-1" class="headerlink" title="17-18(1)"></a>17-18(1)</h1><h2 id="Unmask-the-Pole-and-Ocean-jdyhy"><a href="#Unmask-the-Pole-and-Ocean-jdyhy" class="headerlink" title="Unmask the Pole and Ocean[jdyhy]"></a>Unmask the Pole and Ocean[jdyhy]</h2><p>Link to <a href="/2015/11/30/jdyhy/" title="Unmask the Pole and Ocean - APS">Unmask the Pole and Ocean - APS</a></p>
<h2 id="Data-Analysis-and-Statistical-Methods-x"><a href="#Data-Analysis-and-Statistical-Methods-x" class="headerlink" title="Data Analysis and Statistical Methods[x]"></a>Data Analysis and Statistical Methods[x]</h2><p>learning R software, reshow the result of probability theory and data processing, and finally using in math modeling</p>
<ul>
<li>probability theory<ul>
<li>average, mode, media quartile, distribution function and density function of probability distribution, 卡方拟合优度检验Chi-square goodness of fit test, 单双因子方差分析Single and two factor analysis of variance, 点估计Point estimate(moment estimate maximum likelihood estimate), 区间估计Interval estimation</li>
</ul>
</li>
<li>missing value processing,  abnormal value processing</li>
<li>Wine classification : according to the score of wine taster, physical and chemical properties of wine and grape, judge the red and white wine, mainly use dimensionality reduction, clustering and PLSR partial least squares regression</li>
</ul>
<h2 id="Fundamentals-of-Materials-Processing-Technology-clcx"><a href="#Fundamentals-of-Materials-Processing-Technology-clcx" class="headerlink" title="Fundamentals of Materials Processing Technology[clcx]"></a>Fundamentals of Materials Processing Technology[clcx]</h2><p>Link to <a href="/2015/10/28/clcx/" title="Material forming technology - APS">Material forming technology - APS</a></p>
<h2 id="3D-Digital-Design-x"><a href="#3D-Digital-Design-x" class="headerlink" title="3D Digital Design[x]"></a>3D Digital Design[x]</h2><p>team work, design a tiles displace machine, and design it in SOLIDWORKS</p>
<h2 id="Engineering-Thermodynamics-and-Heat-Transfer-rgjc"><a href="#Engineering-Thermodynamics-and-Heat-Transfer-rgjc" class="headerlink" title="Engineering Thermodynamics and Heat Transfer[rgjc]"></a>Engineering Thermodynamics and Heat Transfer[rgjc]</h2><p>Link to <a href="/2015/12/01/rgjc/" title="Engineering Thermodynamics and Heat Transfer - APS">Engineering Thermodynamics and Heat Transfer - APS</a></p>
<h2 id="Fundamental-of-Machinery-Manufacturing-Technology-jxzz"><a href="#Fundamental-of-Machinery-Manufacturing-Technology-jxzz" class="headerlink" title="Fundamental of Machinery Manufacturing Technology[jxzz]"></a>Fundamental of Machinery Manufacturing Technology[jxzz]</h2><p>Link to <a href="/2015/12/01/jxzz/" title="Fundamental of Machinery Manufacturing Technology - APS">Fundamental of Machinery Manufacturing Technology - APS</a></p>
<h2 id="Design-of-Construction-Machinery-part-1-gcjx"><a href="#Design-of-Construction-Machinery-part-1-gcjx" class="headerlink" title="Design of Construction Machinery (part 1)[gcjx]"></a>Design of Construction Machinery (part 1)[gcjx]</h2><p>Link to <a href="/2015/10/08/gcjx/" title="Engineering Mechaine (1)- APS">Engineering Mechaine (1)- APS</a></p>
<h2 id="Experiments-for-Major-Courses-jxzysy"><a href="#Experiments-for-Major-Courses-jxzysy" class="headerlink" title="Experiments for Major Courses[jxzysy]"></a>Experiments for Major Courses[jxzysy]</h2><p>Link to <a href="/2015/12/01/jxzysy/" title="Experiments for Major Courses - APS">Experiments for Major Courses - APS</a></p>
<h2 id="Fundamentals-of-Control-Engineering-kzgc"><a href="#Fundamentals-of-Control-Engineering-kzgc" class="headerlink" title="Fundamentals of Control Engineering[kzgc]"></a>Fundamentals of Control Engineering[kzgc]</h2><p>Link to <a href="/2015/12/01/kzgc/" title="Fundamentals of Control Engineering - APS">Fundamentals of Control Engineering - APS</a></p>
<h2 id="Automation-and-Intelligence-of-Construction-Machinery-gcjxzdhznh"><a href="#Automation-and-Intelligence-of-Construction-Machinery-gcjxzdhznh" class="headerlink" title="Automation and Intelligence of Construction Machinery[gcjxzdhznh]"></a>Automation and Intelligence of Construction Machinery[gcjxzdhznh]</h2><p>Link to <a href="/2015/11/30/gcjxzdhznh/" title="Automation and Intelligentization of Engineering Machine - APS">Automation and Intelligentization of Engineering Machine - APS</a></p>
<h2 id="Exploration-on-Vision-and-Intelligent-Learning-x"><a href="#Exploration-on-Vision-and-Intelligent-Learning-x" class="headerlink" title="Exploration on Vision and Intelligent Learning[x]"></a>Exploration on Vision and Intelligent Learning[x]</h2><p>AI introduction, learn about PCA、2DPCA、LDA、2DLDA, reshow the result of  image style transfer</p>
<h1 id="17-18-2"><a href="#17-18-2" class="headerlink" title="17-18(2)"></a>17-18(2)</h1><h2 id="Electric-Motor-and-Drive-djtd"><a href="#Electric-Motor-and-Drive-djtd" class="headerlink" title="Electric Motor and Drive[djtd]"></a>Electric Motor and Drive[djtd]</h2><p>Link to <a href="/2015/11/22/djtd/" title="Motor - APS">Motor - APS</a></p>
<h2 id="Hydraulic-and-Pneumatic-yycd"><a href="#Hydraulic-and-Pneumatic-yycd" class="headerlink" title="Hydraulic and Pneumatic[yycd]"></a>Hydraulic and Pneumatic[yycd]</h2><p>Link to <a href="/2015/12/01/yycd/" title="Hydraulic and Pneumatic - APS">Hydraulic and Pneumatic - APS</a></p>
<h2 id="Test-and-Control-Technology-ckjs"><a href="#Test-and-Control-Technology-ckjs" class="headerlink" title="Test and Control Technology[ckjs]"></a>Test and Control Technology[ckjs]</h2><p>Link to <a href="/2015/11/22/ckjs/" title="Measurement and control technology and instruments - APS">Measurement and control technology and instruments - APS</a></p>
<h2 id="Fundamentals-of-Structural-Mechanics-amp-Finite-Element-Method-jglx"><a href="#Fundamentals-of-Structural-Mechanics-amp-Finite-Element-Method-jglx" class="headerlink" title="Fundamentals of Structural Mechanics &amp; Finite Element Method[jglx]"></a>Fundamentals of Structural Mechanics &amp; Finite Element Method[jglx]</h2><p>Link to <a href="/2015/01/01/jglx/" title="Fundamentals of Structural Mechanics & Finite Element Method - APS">Fundamentals of Structural Mechanics & Finite Element Method - APS</a></p>
<h2 id="Digital-Modeling-and-Design-of-Mechanical-electrical-hydraulic-System-jdy"><a href="#Digital-Modeling-and-Design-of-Mechanical-electrical-hydraulic-System-jdy" class="headerlink" title="Digital Modeling and Design of Mechanical-electrical-hydraulic System[jdy]"></a>Digital Modeling and Design of Mechanical-electrical-hydraulic System[jdy]</h2><p>Link to <a href="/2015/11/22/jdy/" title="Integration of Mechanism, Electronic and Hydraulics - APS">Integration of Mechanism, Electronic and Hydraulics - APS</a></p>
<h2 id="Course-Design-of-Fundamental-of-Machinery-Manufactory-Technology-jzks"><a href="#Course-Design-of-Fundamental-of-Machinery-Manufactory-Technology-jzks" class="headerlink" title="Course Design of Fundamental of Machinery Manufactory Technology[jzks]"></a>Course Design of Fundamental of Machinery Manufactory Technology[jzks]</h2><p>Link to <a href="/2015/12/01/jzks/" title="Course Design of Fundamental of Machinery Manufactory Technology - APS">Course Design of Fundamental of Machinery Manufactory Technology - APS</a></p>
<h2 id="The-Design-of-Control-Engineering-Fundamentals-kgks"><a href="#The-Design-of-Control-Engineering-Fundamentals-kgks" class="headerlink" title="The Design of Control Engineering Fundamentals[kgks]"></a>The Design of Control Engineering Fundamentals[kgks]</h2><p>Link to <a href="/2015/11/01/kgks/" title="The Design of Control Engineering Fundamentals - APS">The Design of Control Engineering Fundamentals - APS</a></p>
<h2 id="Practice-of-Testing-and-Control-Technology-ckks"><a href="#Practice-of-Testing-and-Control-Technology-ckks" class="headerlink" title="Practice of Testing and Control Technology[ckks]"></a>Practice of Testing and Control Technology[ckks]</h2><p>Link to <a href="/2015/11/01/ckks/" title="Practice of Testing and Control Technology - APS">Practice of Testing and Control Technology - APS</a></p>
<h2 id="Engineering-Management-and-Economics-xm"><a href="#Engineering-Management-and-Economics-xm" class="headerlink" title="Engineering Management and Economics[xm]"></a>Engineering Management and Economics[xm]</h2><p>Link to <a href="/2015/12/01/xm/" title="Engineering Management and Economics - APS">Engineering Management and Economics - APS</a></p>
<h2 id="Introduction-to-Portal-and-Offshore-Engineering-Technology-and-Equipment-gk"><a href="#Introduction-to-Portal-and-Offshore-Engineering-Technology-and-Equipment-gk" class="headerlink" title="Introduction to Portal and Offshore Engineering Technology and Equipment[gk]"></a>Introduction to Portal and Offshore Engineering Technology and Equipment[gk]</h2><p>Link to <a href="/2015/11/30/gk/" title="Introduction to Portal and Offshore Engineering Technology and Equipment - APS">Introduction to Portal and Offshore Engineering Technology and Equipment - APS</a></p>
<h2 id="Fundamentals-of-Robotics-and-Artificial-Intelligence-jqr"><a href="#Fundamentals-of-Robotics-and-Artificial-Intelligence-jqr" class="headerlink" title="Fundamentals of Robotics and Artificial Intelligence[jqr]"></a>Fundamentals of Robotics and Artificial Intelligence[jqr]</h2><p>Link to <a href="/2015/11/30/jqr/" title="Fundamentals of Robotics and Artificial Intelligence - APS">Fundamentals of Robotics and Artificial Intelligence - APS</a></p>
<h2 id="Microcomputer-Control-Technology-wjkz"><a href="#Microcomputer-Control-Technology-wjkz" class="headerlink" title="Microcomputer Control Technology[wjkz]"></a>Microcomputer Control Technology[wjkz]</h2><p>Link to <a href="/2015/12/01/wjkz/" title="Microcomputer Control Technology - APS">Microcomputer Control Technology - APS</a></p>
<h2 id="Mathematical-Modeling-x"><a href="#Mathematical-Modeling-x" class="headerlink" title="Mathematical Modeling[x]"></a>Mathematical Modeling[x]</h2><p>Using computer to analyse math question and build model to fit universial problem</p>
<h2 id="Weekly-Concert-x"><a href="#Weekly-Concert-x" class="headerlink" title="Weekly Concert[x]"></a>Weekly Concert[x]</h2><p>A small class with different musician and professor, do a small concert and teaching us the basic kownledge</p>
<h1 id="大四"><a href="#大四" class="headerlink" title="大四"></a>大四</h1><h2 id="Complex-Analysis-fbhs"><a href="#Complex-Analysis-fbhs" class="headerlink" title="Complex Analysis[fbhs]"></a>Complex Analysis[fbhs]</h2><p>Link to <a href="/2015/11/30/fbhs/" title="Complex Analysis - APS">Complex Analysis - APS</a></p>
<h2 id="Embedded-System-qrs"><a href="#Embedded-System-qrs" class="headerlink" title="Embedded System[qrs]"></a>Embedded System[qrs]</h2><p>Link to <a href="/2015/11/30/qrs/" title="Embedded System - APS">Embedded System - APS</a></p>

  </div>
</article>

    
    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
        
    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->
    <script src="//cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.9/js/Valine.min.js"></script>

    

    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "Lj0uGwtP1sb8bRIJxIOeltB5-gzGzoHsz",
            appKey: "BBC85RxSsrsvvsb2HikdKK8V",
            avatar: "hide",
            // visitor: "true",
            recordIP: true,
            placeholder: "请在这里书写你想说的话~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
		console.log("Valine done!")
		 
    </script>
    <!-- Valine Comments end -->
 
    </div>





      
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#14-15"><span class="toc-number">1.</span> <span class="toc-text">14-15</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Freehand-Drawing-x"><span class="toc-number">1.1.</span> <span class="toc-text">Freehand Drawing[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mechanical-Drawing-1-amp-2-x"><span class="toc-number">1.2.</span> <span class="toc-text">Mechanical Drawing 1 &amp; 2[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#College-Computer-A-x"><span class="toc-number">1.3.</span> <span class="toc-text">College Computer A[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Advanced-Mathematics-B-1-amp-2-x"><span class="toc-number">1.4.</span> <span class="toc-text">Advanced Mathematics (B) 1 &amp; 2[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-Chemistry"><span class="toc-number">1.5.</span> <span class="toc-text">Basic Chemistry</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#General-Chemistry-Laboratory"><span class="toc-number">1.6.</span> <span class="toc-text">General Chemistry Laboratory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#General-Physics-B-1-amp-2"><span class="toc-number">1.7.</span> <span class="toc-text">General Physics (B) 1 &amp; 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiments-of-Physics-1-amp-2"><span class="toc-number">1.8.</span> <span class="toc-text">Experiments of Physics 1 &amp; 2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-15-2"><span class="toc-number">2.</span> <span class="toc-text">14-15(2)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-of-UG-Technology-x"><span class="toc-number">2.1.</span> <span class="toc-text">Fundamentals of UG Technology[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-of-Mechanical-and-Energy-Engineering-x"><span class="toc-number">2.2.</span> <span class="toc-text">Introduction of Mechanical and Energy Engineering[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Measurement-and-Drawing-of-Mechanical-Structure-x"><span class="toc-number">2.3.</span> <span class="toc-text">Measurement and Drawing of Mechanical Structure[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-Introduction-to-Germany-x"><span class="toc-number">2.4.</span> <span class="toc-text">An Introduction to Germany[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theoretical-Mechanics-B-lllx"><span class="toc-number">2.5.</span> <span class="toc-text">Theoretical Mechanics B[lllx]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Engineering-Practice-x"><span class="toc-number">2.6.</span> <span class="toc-text">Engineering Practice[x]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-16-1"><span class="toc-number">3.</span> <span class="toc-text">15-16(1)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mechanical-Engineering-Materials-gccl"><span class="toc-number">3.1.</span> <span class="toc-text">Mechanical Engineering Materials[gccl]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theory-of-Machines-and-Mechanisms-jxyl"><span class="toc-number">3.2.</span> <span class="toc-text">Theory of Machines and Mechanisms[jxyl]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mechanical-Vibration-jxzd"><span class="toc-number">3.3.</span> <span class="toc-text">Mechanical Vibration[jxzd]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiment-of-Machinery-1-amp-2-jxsy"><span class="toc-number">3.4.</span> <span class="toc-text">Experiment of Machinery 1 &amp; 2[jxsy]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Electrotechnology-Electrical-Technology-dgjs"><span class="toc-number">3.5.</span> <span class="toc-text">Electrotechnology( Electrical Technology)[dgjs]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modular-Design-of-Electronic-System-x"><span class="toc-number">3.6.</span> <span class="toc-text">Modular Design of Electronic System[x]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Car-follow-the-black-type"><span class="toc-number">3.6.1.</span> <span class="toc-text">Car  follow the black type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Big-work"><span class="toc-number">3.6.2.</span> <span class="toc-text">Big work</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-C-x"><span class="toc-number">3.7.</span> <span class="toc-text">C/C++[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application-Practice-of-Pocket-Single-Chip-Computer-x"><span class="toc-number">3.8.</span> <span class="toc-text">Application Practice of Pocket Single Chip Computer[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linear-Algebra-B"><span class="toc-number">3.9.</span> <span class="toc-text">Linear Algebra B</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-Introduction-to-Poem-and-Aesthetics-x"><span class="toc-number">3.10.</span> <span class="toc-text">An Introduction to Poem and Aesthetics[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mechanics-of-Materials-A-cllx"><span class="toc-number">3.11.</span> <span class="toc-text">Mechanics of Materials A[cllx]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-16-2"><span class="toc-number">4.</span> <span class="toc-text">15-16(2)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Design-of-Mechanics-jxsj"><span class="toc-number">4.1.</span> <span class="toc-text">Design of Mechanics[jxsj]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interchangeability-and-Measurement-Techics-hhx"><span class="toc-number">4.2.</span> <span class="toc-text">Interchangeability and Measurement Techics[hhx]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fluid-Mechanics-ltlx"><span class="toc-number">4.3.</span> <span class="toc-text">Fluid Mechanics[ltlx]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Practice-of-Theory-of-Mechanics-jxylks"><span class="toc-number">4.4.</span> <span class="toc-text">Practice of Theory of Mechanics[jxylks]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Practice-of-Mechanical-Design-jxsjks"><span class="toc-number">4.5.</span> <span class="toc-text">Practice of Mechanical Design[jxsjks]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mastering-Web-Pages-Totorial-x"><span class="toc-number">4.6.</span> <span class="toc-text">Mastering Web Pages Totorial[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Electrotechnology-Electronic-Technology-dzjs"><span class="toc-number">4.7.</span> <span class="toc-text">Electrotechnology(Electronic Technology)[dzjs]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Electronic-Circuits-Design-dzks"><span class="toc-number">4.8.</span> <span class="toc-text">Electronic Circuits Design[dzks]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Probability-and-Mathematical-Statistics"><span class="toc-number">4.9.</span> <span class="toc-text">Probability and Mathematical Statistics</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-18-1"><span class="toc-number">5.</span> <span class="toc-text">17-18(1)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Unmask-the-Pole-and-Ocean-jdyhy"><span class="toc-number">5.1.</span> <span class="toc-text">Unmask the Pole and Ocean[jdyhy]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Analysis-and-Statistical-Methods-x"><span class="toc-number">5.2.</span> <span class="toc-text">Data Analysis and Statistical Methods[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-of-Materials-Processing-Technology-clcx"><span class="toc-number">5.3.</span> <span class="toc-text">Fundamentals of Materials Processing Technology[clcx]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D-Digital-Design-x"><span class="toc-number">5.4.</span> <span class="toc-text">3D Digital Design[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Engineering-Thermodynamics-and-Heat-Transfer-rgjc"><span class="toc-number">5.5.</span> <span class="toc-text">Engineering Thermodynamics and Heat Transfer[rgjc]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamental-of-Machinery-Manufacturing-Technology-jxzz"><span class="toc-number">5.6.</span> <span class="toc-text">Fundamental of Machinery Manufacturing Technology[jxzz]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Design-of-Construction-Machinery-part-1-gcjx"><span class="toc-number">5.7.</span> <span class="toc-text">Design of Construction Machinery (part 1)[gcjx]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experiments-for-Major-Courses-jxzysy"><span class="toc-number">5.8.</span> <span class="toc-text">Experiments for Major Courses[jxzysy]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-of-Control-Engineering-kzgc"><span class="toc-number">5.9.</span> <span class="toc-text">Fundamentals of Control Engineering[kzgc]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Automation-and-Intelligence-of-Construction-Machinery-gcjxzdhznh"><span class="toc-number">5.10.</span> <span class="toc-text">Automation and Intelligence of Construction Machinery[gcjxzdhznh]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploration-on-Vision-and-Intelligent-Learning-x"><span class="toc-number">5.11.</span> <span class="toc-text">Exploration on Vision and Intelligent Learning[x]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-18-2"><span class="toc-number">6.</span> <span class="toc-text">17-18(2)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Electric-Motor-and-Drive-djtd"><span class="toc-number">6.1.</span> <span class="toc-text">Electric Motor and Drive[djtd]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hydraulic-and-Pneumatic-yycd"><span class="toc-number">6.2.</span> <span class="toc-text">Hydraulic and Pneumatic[yycd]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-and-Control-Technology-ckjs"><span class="toc-number">6.3.</span> <span class="toc-text">Test and Control Technology[ckjs]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-of-Structural-Mechanics-amp-Finite-Element-Method-jglx"><span class="toc-number">6.4.</span> <span class="toc-text">Fundamentals of Structural Mechanics &amp; Finite Element Method[jglx]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Digital-Modeling-and-Design-of-Mechanical-electrical-hydraulic-System-jdy"><span class="toc-number">6.5.</span> <span class="toc-text">Digital Modeling and Design of Mechanical-electrical-hydraulic System[jdy]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Course-Design-of-Fundamental-of-Machinery-Manufactory-Technology-jzks"><span class="toc-number">6.6.</span> <span class="toc-text">Course Design of Fundamental of Machinery Manufactory Technology[jzks]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Design-of-Control-Engineering-Fundamentals-kgks"><span class="toc-number">6.7.</span> <span class="toc-text">The Design of Control Engineering Fundamentals[kgks]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Practice-of-Testing-and-Control-Technology-ckks"><span class="toc-number">6.8.</span> <span class="toc-text">Practice of Testing and Control Technology[ckks]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Engineering-Management-and-Economics-xm"><span class="toc-number">6.9.</span> <span class="toc-text">Engineering Management and Economics[xm]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-Portal-and-Offshore-Engineering-Technology-and-Equipment-gk"><span class="toc-number">6.10.</span> <span class="toc-text">Introduction to Portal and Offshore Engineering Technology and Equipment[gk]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-of-Robotics-and-Artificial-Intelligence-jqr"><span class="toc-number">6.11.</span> <span class="toc-text">Fundamentals of Robotics and Artificial Intelligence[jqr]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Microcomputer-Control-Technology-wjkz"><span class="toc-number">6.12.</span> <span class="toc-text">Microcomputer Control Technology[wjkz]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mathematical-Modeling-x"><span class="toc-number">6.13.</span> <span class="toc-text">Mathematical Modeling[x]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Weekly-Concert-x"><span class="toc-number">6.14.</span> <span class="toc-text">Weekly Concert[x]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#大四"><span class="toc-number">7.</span> <span class="toc-text">大四</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Complex-Analysis-fbhs"><span class="toc-number">7.1.</span> <span class="toc-text">Complex Analysis[fbhs]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Embedded-System-qrs"><span class="toc-number">7.2.</span> <span class="toc-text">Embedded System[qrs]</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&text=APS - Personal Edition"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&title=APS - Personal Edition"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&is_video=false&description=APS - Personal Edition"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=APS - Personal Edition&body=Check out this article: https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&title=APS - Personal Edition"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&title=APS - Personal Edition"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&title=APS - Personal Edition"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&title=APS - Personal Edition"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/FitzMusk/FitzMusk.github.io/blob/master/2019/02/01/APS/&name=APS - Personal Edition&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 五维生物, <span id="busuanzi_container_site_pv">Visited <span id="busuanzi_value_site_pv"></span> times.</span>
  </div>
  <!-- <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </nav>
  </div> -->

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
<div class="footer-right">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() {
            var grt= new Date("05/18/2019 13:11:59");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
</div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-113357132-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cationvac·';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


      <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"> -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.91/css/APlayer.min.css">

<script src="//cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/gh/FitzMusk/cdn@1.4/js/APlayer.min.js"></script> -->

<div class="aplayer"

    data-id="4946165121"

    data-mini="true"

    data-server="netease"

    data-type="playlist"

    data-fixed="true"

    data-listFolded="true"

    data-autoplay="false"

    data-loop="all"

    data-order="random"

    data-preload="false"

    data-volume="0.5"

    data-mutex="true"

    data-lrcType="0"

</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

     
</body>

</html>
