<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Thoughts this year未来2019.5.23“我仔细观察发现，越是忙，越是累，结果反而越是穷。加班加出了许多人的奴性，甚是哪天这个人突然闲下来了，他还会觉得有种今天什么都没做的罪恶感，这是有多贱。。。因为穷，所以胆小，不敢闯荡，怕失去，因为胆小所以只能选择稳妥一点上班，因为上班所以大部分时间都忙于工作而无法思考和洞悉未来的趋势，于是继续贫穷。而那些有钱人，送个礼吃几顿饭再谈几笔生意，">
<meta name="keywords" content="society,ThinkOfChaos">
<meta property="og:type" content="article">
<meta property="og:title" content="Think of Chaos">
<meta property="og:url" content="https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/index.html">
<meta property="og:site_name" content="Immortality">
<meta property="og:description" content="Thoughts this year未来2019.5.23“我仔细观察发现，越是忙，越是累，结果反而越是穷。加班加出了许多人的奴性，甚是哪天这个人突然闲下来了，他还会觉得有种今天什么都没做的罪恶感，这是有多贱。。。因为穷，所以胆小，不敢闯荡，怕失去，因为胆小所以只能选择稳妥一点上班，因为上班所以大部分时间都忙于工作而无法思考和洞悉未来的趋势，于是继续贫穷。而那些有钱人，送个礼吃几顿饭再谈几笔生意，">
<meta property="og:locale" content="en,">
<meta property="og:updated_time" content="2019-05-23T10:54:27.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Think of Chaos">
<meta name="twitter:description" content="Thoughts this year未来2019.5.23“我仔细观察发现，越是忙，越是累，结果反而越是穷。加班加出了许多人的奴性，甚是哪天这个人突然闲下来了，他还会觉得有种今天什么都没做的罪恶感，这是有多贱。。。因为穷，所以胆小，不敢闯荡，怕失去，因为胆小所以只能选择稳妥一点上班，因为上班所以大部分时间都忙于工作而无法思考和洞悉未来的趋势，于是继续贫穷。而那些有钱人，送个礼吃几顿饭再谈几笔生意，">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Think of Chaos</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>

</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Immortality</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
//]]>
</script>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/medical/">Medical</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/05/29/dsl/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2019/03/29/diary193/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&text=Think of Chaos"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&title=Think of Chaos"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&is_video=false&description=Think of Chaos"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Think of Chaos&body=Check out this article: https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&title=Think of Chaos"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&title=Think of Chaos"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&title=Think of Chaos"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&title=Think of Chaos"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&name=Think of Chaos&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Thoughts-this-year"><span class="toc-number">1.</span> <span class="toc-text">Thoughts this year</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#未来"><span class="toc-number">1.1.</span> <span class="toc-text">未来</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-5-23"><span class="toc-number">1.1.1.</span> <span class="toc-text">2019.5.23</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#懶社會"><span class="toc-number">1.2.</span> <span class="toc-text">懶社會</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-13"><span class="toc-number">1.2.1.</span> <span class="toc-text">2019.4.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-7"><span class="toc-number">1.2.2.</span> <span class="toc-text">2019.4.7</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#教育和個人發展"><span class="toc-number">1.3.</span> <span class="toc-text">教育和個人發展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-10"><span class="toc-number">1.3.1.</span> <span class="toc-text">2019.4.10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">2019.4.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-28"><span class="toc-number">1.3.3.</span> <span class="toc-text">2019.3.28</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#語言和信息表達"><span class="toc-number">1.4.</span> <span class="toc-text">語言和信息表達</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-7-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">2019.4.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-28-1"><span class="toc-number">1.4.2.</span> <span class="toc-text">2019.3.28</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#真實"><span class="toc-number">1.5.</span> <span class="toc-text">真實</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-16"><span class="toc-number">1.5.1.</span> <span class="toc-text">2019.4.16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-4"><span class="toc-number">1.5.2.</span> <span class="toc-text">2019.4.4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#慣性思維和平等"><span class="toc-number">1.6.</span> <span class="toc-text">慣性思維和平等</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-4-1"><span class="toc-number">1.6.1.</span> <span class="toc-text">2019.4.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-28-2"><span class="toc-number">1.6.2.</span> <span class="toc-text">2019.3.28</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#群體和個性"><span class="toc-number">1.7.</span> <span class="toc-text">群體和個性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-13-1"><span class="toc-number">1.7.1.</span> <span class="toc-text">2019.4.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-4-2"><span class="toc-number">1.7.2.</span> <span class="toc-text">2019.4.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-25"><span class="toc-number">1.7.3.</span> <span class="toc-text">2019.3.25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-23"><span class="toc-number">1.7.4.</span> <span class="toc-text">2019.3.23</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#社會發展"><span class="toc-number">1.8.</span> <span class="toc-text">社會發展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-2-1"><span class="toc-number">1.8.1.</span> <span class="toc-text">2019.4.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-30"><span class="toc-number">1.8.2.</span> <span class="toc-text">2019.3.30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-28-3"><span class="toc-number">1.8.3.</span> <span class="toc-text">2019.3.28</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Old-thoughts-from-Weibo"><span class="toc-number">2.</span> <span class="toc-text">Old thoughts from Weibo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Year-2018"><span class="toc-number">3.</span> <span class="toc-text">Year 2018</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-2-5"><span class="toc-number">3.1.</span> <span class="toc-text">2018-2-5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-1-30"><span class="toc-number">3.2.</span> <span class="toc-text">2018-1-30</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-1-21"><span class="toc-number">3.3.</span> <span class="toc-text">2018-1-21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-1-21-1"><span class="toc-number">3.4.</span> <span class="toc-text">2018-1-21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-1-11"><span class="toc-number">3.5.</span> <span class="toc-text">2018-1-11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-1-11-1"><span class="toc-number">3.6.</span> <span class="toc-text">2018-1-11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-1-11-2"><span class="toc-number">3.7.</span> <span class="toc-text">2018-1-11</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Year-2017"><span class="toc-number">4.</span> <span class="toc-text">Year 2017</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-12-21"><span class="toc-number">4.1.</span> <span class="toc-text">2017-12-21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-11-12"><span class="toc-number">4.2.</span> <span class="toc-text">2017-11-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-10-4"><span class="toc-number">4.3.</span> <span class="toc-text">2017-10-4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-10-4-1"><span class="toc-number">4.4.</span> <span class="toc-text">2017-10-4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-9-3"><span class="toc-number">4.5.</span> <span class="toc-text">2017-9-3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-8-18"><span class="toc-number">4.6.</span> <span class="toc-text">2017-8-18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-8-14"><span class="toc-number">4.7.</span> <span class="toc-text">2017-8-14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-8-7"><span class="toc-number">4.8.</span> <span class="toc-text">2017-8-7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-7-23"><span class="toc-number">4.9.</span> <span class="toc-text">2017-7-23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-7-21"><span class="toc-number">4.10.</span> <span class="toc-text">2017-7-21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-7-20"><span class="toc-number">4.11.</span> <span class="toc-text">2017-7-20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-7-13"><span class="toc-number">4.12.</span> <span class="toc-text">2017-7-13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-6-1"><span class="toc-number">4.13.</span> <span class="toc-text">2017-6-1</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Year-2016"><span class="toc-number">5.</span> <span class="toc-text">Year 2016</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-11-27"><span class="toc-number">5.1.</span> <span class="toc-text">2016-11-27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-6-17"><span class="toc-number">5.2.</span> <span class="toc-text">2016-6-17</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Think of Chaos
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">五维生物</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-04-17T09:08:46.000Z" itemprop="datePublished">2019-04-17</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ThinkOfChaos/">ThinkOfChaos</a>, <a class="tag-link" href="/tags/society/">society</a>
    </div>


      <span id="busuanzi_container_page_pv">
      | visited <span id="busuanzi_value_page_pv"></span> times
      </span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Thoughts-this-year"><a href="#Thoughts-this-year" class="headerlink" title="Thoughts this year"></a>Thoughts this year</h1><h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><h3 id="2019-5-23"><a href="#2019-5-23" class="headerlink" title="2019.5.23"></a>2019.5.23</h3><p>“我仔细观察发现，越是忙，越是累，结果反而越是穷。加班加出了许多人的奴性，甚是哪天这个人突然闲下来了，他还会觉得有种今天什么都没做的罪恶感，这是有多贱。。。因为穷，所以胆小，不敢闯荡，怕失去，因为胆小所以只能选择稳妥一点上班，因为上班所以大部分时间都忙于工作而无法思考和洞悉未来的趋势，于是继续贫穷。而那些有钱人，送个礼吃几顿饭再谈几笔生意，几套房子就来了，事情全是下面的人做的。平时脑子里想的就是如何利用手头上的资源搞事，未来会朝什么方向发展，甚至他们在饭桌上吹逼的空手套白狼的赚钱套路，屌丝想都不敢想，贫穷，真的会限制想象力。（知乎）</p>
<h2 id="懶社會"><a href="#懶社會" class="headerlink" title="懶社會"></a>懶社會</h2><h3 id="2019-4-13"><a href="#2019-4-13" class="headerlink" title="2019.4.13"></a>2019.4.13</h3><p>社會價值觀的單壹變態到理所當然了，錢能做到壹切，沒有錢什麽都困難重重。懶勁和怕麻煩如此，不惜不去反思這樣的道路是否可行合理。人的因素被大大弱化，只是眾多經驗的合集，固然各個人的不同努力被忽視只能得出錢的重要性。</p>
<h3 id="2019-4-7"><a href="#2019-4-7" class="headerlink" title="2019.4.7"></a>2019.4.7</h3><p>極端主義、完美主義和懶都有聯系，不願去接受世界上的多樣和復雜化，費腦子。和以神經網絡擼所有模型沒有差別，與不想思考更多的可能性壹樣，與人物單壹臉譜化類似</p>
<h2 id="教育和個人發展"><a href="#教育和個人發展" class="headerlink" title="教育和個人發展"></a>教育和個人發展</h2><h3 id="2019-4-10"><a href="#2019-4-10" class="headerlink" title="2019.4.10"></a>2019.4.10</h3><p>虛假的公平是不是殘忍，教會妳做夢，卻沒有揭示每個人的能力不壹，實現的難度根本不能比 </p>
<p>教育是階級保質。對於階級較低，卻仍然把大部分希望投建於教育，無異於耗本賭博，和籌碼豐厚且熟悉遊戲規則的人對賭，且賭局壓力延伸到作為底牌的孩子上。應試教育進壹步模糊了籌碼顯示表。降低門檻，是開始行動的小秘訣。</p>
<p>跑步不用專門天氣不熱不涼，壹身裝備齊全，水備好，包背上，毛巾帶上。想就去做就行了，其他的都是提高舒適感的。現在不想學習，先看看雜誌，靜下來進入持續專註狀態，看到壹定時間就有想去學的心。狀態的突變阻力很大，壹步步轉換讓自己也更容易接受。</p>
<h3 id="2019-4-2"><a href="#2019-4-2" class="headerlink" title="2019.4.2"></a>2019.4.2</h3><p>打破馬太效應的關鍵在於如何界定優勢劣勢。若是以正態分布來看，大多數是出於中間地帶，比上為馬太劣勢比下馬太優勢。如果以二八定律，妳總能在八裏面找到自己二的位置。所以很簡單，自信壹點，認定自己處於馬太優勢，充分利用壹些資源，以榨幹的形式。服務界教育界，購買的不僅是產品，也有人際關系，前者理所當然，後者購買附送的潛在價值。機構如大學，越龐大越復雜潛在價值越多，不僅是人更有很多平臺。（公司待考</p>
<h3 id="2019-3-28"><a href="#2019-3-28" class="headerlink" title="2019.3.28"></a>2019.3.28</h3><p>作為人就是註定普通，有對手和同類就是妳的非唯壹體現，而唯壹是壟斷的，極易被新產生的對手削弱唯壹性的，而無法長久（相對於人的生命）</p>
<h2 id="語言和信息表達"><a href="#語言和信息表達" class="headerlink" title="語言和信息表達"></a>語言和信息表達</h2><h3 id="2019-4-7-1"><a href="#2019-4-7-1" class="headerlink" title="2019.4.7"></a>2019.4.7</h3><p>語言和詞語作為交流的工具，為了使大家都能理解且快速理解，免不了使用固定的代指。對於實體的代指往往沒有爭議，如蘋果，對於抽象詞語，比如帶有社會屬性的男人女人，或者長大好看的人，往往有以大部份代小部分或者是以舊定義為主，也就是這部分詞語意思也會隨著社會而變化。 固然人如何使用詞語和語言種類無關，重要的是內容的表達。對於詞語不同的理解也可以通過進壹步拆分內涵來化解矛盾歧義，如男性是生理還是心理上的。</p>
<h3 id="2019-3-28-1"><a href="#2019-3-28-1" class="headerlink" title="2019.3.28"></a>2019.3.28</h3><p>對於單個觀點很容易被攻擊，但作為系統推出卻很容易被忽視，而當作大整體的壹部分被容納</p>
<h2 id="真實"><a href="#真實" class="headerlink" title="真實"></a>真實</h2><h3 id="2019-4-16"><a href="#2019-4-16" class="headerlink" title="2019.4.16"></a>2019.4.16</h3><p>新聞的反轉引發人們的懷疑，沖擊漫畫敷衍式政府報告</p>
<h3 id="2019-4-4"><a href="#2019-4-4" class="headerlink" title="2019.4.4"></a>2019.4.4</h3><p>史記跨越千年真的沒有壹點偏移嗎？即便有不同史料相互佐證，但每個撰寫者都是司馬遷嗎？不排除群體有私下討論的可能嗎？從單個撰寫者來說，容易陷入幸存者偏差，如果不是四處行走，壞的不會抹去但可能簡述，美好也可能被誇張</p>
<h2 id="慣性思維和平等"><a href="#慣性思維和平等" class="headerlink" title="慣性思維和平等"></a>慣性思維和平等</h2><h3 id="2019-4-4-1"><a href="#2019-4-4-1" class="headerlink" title="2019.4.4"></a>2019.4.4</h3><p>關於政治正確，是否是我們被填鴨慣了，主觀否認了對方由內到外的真心的關註。</p>
<h3 id="2019-3-28-2"><a href="#2019-3-28-2" class="headerlink" title="2019.3.28"></a>2019.3.28</h3><p>女性的物化隨著擴大宗族部落的需求而發展也隨著新型社會的建立而廢除。人作為生命體，雖然神聖，但作為社會計劃目標壹部分，免不了納入規劃，而易被物化。</p>
<h2 id="群體和個性"><a href="#群體和個性" class="headerlink" title="群體和個性"></a>群體和個性</h2><h3 id="2019-4-13-1"><a href="#2019-4-13-1" class="headerlink" title="2019.4.13"></a>2019.4.13</h3><p>關於反大眾，大家都說好的，妳能說出好在哪裏，好的地方和別人的有什麽不同，能具體化和其他同類對比種種，而不是大家都說好，妳就說不好，妳不好的地方就在於別人都說他好 </p>
<h3 id="2019-4-4-2"><a href="#2019-4-4-2" class="headerlink" title="2019.4.4"></a>2019.4.4</h3><p>群體成立的根本在於至少持有同壹觀點。理解力參差不壹，為了向同壹觀點妥協，必然向最低看齊群體間恐怖和謠言的發布可以從源頭滅絕，以發現惡性變異體並排出群體之外的方式。即妳背叛了國軍，不配擁有軍裝</p>
<h3 id="2019-3-25"><a href="#2019-3-25" class="headerlink" title="2019.3.25"></a>2019.3.25</h3><p>如果大群體是需要智慧的，那麽群體內必須有階級之分，舍棄低等群體的直接話語權也是必然</p>
<p>旅行如果是由他人的感受起意，這樣的感覺很難在自己的旅途中重現，即妳看到的旅行日記沒有任何主觀上的參考價值，加工後的照片也帶著拍攝者的理解和表達</p>
<h3 id="2019-3-23"><a href="#2019-3-23" class="headerlink" title="2019.3.23"></a>2019.3.23</h3><p>絕對中庸等於毫無意義，最好的是在各種群體裏旗幟鮮明的表達自己，不管是正向10%還是負向100%</p>
<h2 id="社會發展"><a href="#社會發展" class="headerlink" title="社會發展"></a>社會發展</h2><h3 id="2019-4-2-1"><a href="#2019-4-2-1" class="headerlink" title="2019.4.2"></a>2019.4.2</h3><p>由維生物質產品工廠演變為科技代碼產品工廠關於整治、環保，都是now or never 的問題</p>
<h3 id="2019-3-30"><a href="#2019-3-30" class="headerlink" title="2019.3.30"></a>2019.3.30</h3><p>受制於記者來報道，何不人人記者，記者也是人身前往記錄，身處於這個地方直接發表不是更好。缺乏的是平臺，任何壹個平臺如果有實體，也會被打擊，人腦網絡就是趨勢</p>
<h3 id="2019-3-28-3"><a href="#2019-3-28-3" class="headerlink" title="2019.3.28"></a>2019.3.28</h3><p>人治是需要物質前提的，但達到物質富裕的標準是模糊的，不界定清楚便是永久地排擠和壓迫  </p>
<h1 id="Old-thoughts-from-Weibo"><a href="#Old-thoughts-from-Weibo" class="headerlink" title="Old thoughts from Weibo"></a>Old thoughts from Weibo</h1><h1 id="Year-2018"><a href="#Year-2018" class="headerlink" title="Year 2018"></a>Year 2018</h1><h2 id="2018-2-5"><a href="#2018-2-5" class="headerlink" title="2018-2-5"></a>2018-2-5</h2><p>除了免除自身騷擾，舉報的人和打小報告的心理壹不壹樣呢？ </p>
<h2 id="2018-1-30"><a href="#2018-1-30" class="headerlink" title="2018-1-30"></a>2018-1-30</h2><p>網絡對自主獨立性考驗很大啊，人越來越像，長的化的妝，發型穿著。真的stand alone complex了嗎？ </p>
<h2 id="2018-1-21"><a href="#2018-1-21" class="headerlink" title="2018-1-21"></a>2018-1-21</h2><p>半智能化時代馬上到來，最致命的就是藏在技術背後的人際關系網了。AI執政的那壹天我肯定是看不到了，羨慕啊</p>
<h2 id="2018-1-21-1"><a href="#2018-1-21-1" class="headerlink" title="2018-1-21"></a>2018-1-21</h2><p>其實我很是希望泡泡破掉，這樣很多都會連環崩壞，重新洗牌 </p>
<h2 id="2018-1-11"><a href="#2018-1-11" class="headerlink" title="2018-1-11"></a>2018-1-11</h2><p>大家都是審判管，殺紅了眼。<br>這樣的人為什麽不去死，曝光他讓他工作丟掉。<br>做了這種事，才判20年，為什麽不死刑，監獄條件那麽好，怎麽會悔改。<br>這種明星怎麽能登上臺，封殺他，永遠不能讓他再出名。<br>真是優秀嚴格的民族，對自己也這麽嚴格，怪不得那麽多抑郁，自己犯了錯就內心封殺自己，就判了死刑。 </p>
<h2 id="2018-1-11-1"><a href="#2018-1-11-1" class="headerlink" title="2018-1-11"></a>2018-1-11</h2><p>遺忘是否是必然，我從書上看到焚書抗儒、竇娥冤、長城白骨，觸動沒有各種新聞實事來的劇烈，可能也就是哀嘆壹聲。佩服感同身受的人。<br>此處大膽推論，我若不是少數，不管多久，不管再怎麽努力，現在的很多都會遺忘。 </p>
<h2 id="2018-1-11-2"><a href="#2018-1-11-2" class="headerlink" title="2018-1-11"></a>2018-1-11</h2><p>Heterosexual對homosexual攻擊點之壹：妳孩子是同性戀妳怎麽辦<br>homo估計都覺得這點不要太好笑，hetero很多卻認為這很難辦。<br>別人是不是和自己沒有什麽關系，什麽搶了資源，自己沒機會什麽的太容易扳倒了。<br>自己孩子是不是其實也和父母沒有什麽關系，延不延續後代是孩子的決定，要把自己必須延續後代的意誌預先加到孩子身上，這點才很奇怪吧。也有說homo沒法生小孩，孩子不是親生什麽的，可以百度壹下。<br>世界真奇妙</p>
<h1 id="Year-2017"><a href="#Year-2017" class="headerlink" title="Year 2017"></a>Year 2017</h1><h2 id="2017-12-21"><a href="#2017-12-21" class="headerlink" title="2017-12-21"></a>2017-12-21</h2><p>壹出生就加入了名為生產力的大軍，怎麽會有人權呢 </p>
<h2 id="2017-11-12"><a href="#2017-11-12" class="headerlink" title="2017-11-12"></a>2017-11-12</h2><p>我不敢保證我會做得對<br>生命和正義是矛盾體 </p>
<h2 id="2017-10-4"><a href="#2017-10-4" class="headerlink" title="2017-10-4"></a>2017-10-4</h2><p>妳以為在創造歷史，不過是在重蹈覆轍 </p>
<h2 id="2017-10-4-1"><a href="#2017-10-4-1" class="headerlink" title="2017-10-4"></a>2017-10-4</h2><p>當國家運作起來像個公司，處處盈利，生下來也就成了終身奴役。<br>妳幹什麽買什麽吃什麽受什麽服務，都是公司旗下。<br>妳只能不停幹，才不會被他開除。<br>哪怕妳只是在裏面端茶遞水，妳也會以它世界500強的地位自豪。 </p>
<h2 id="2017-9-3"><a href="#2017-9-3" class="headerlink" title="2017-9-3"></a>2017-9-3</h2><p>壹直追求純粹，追求完美有錯嗎？沒錯，但這是最高目標不是最低目標。<br>社會和諧美好好不好，是不是只能有好。公眾人物正不正，還是只能正只能上帝。<br>道家壹生二，二生三，黑色和白色壹直共存，白的有多白黑的就有多黑，這才是世界。<br>犯了錯能不能原諒，到底看做了什麽還是改正了什麽，又或者說壹旦錯了，就失去了所有的信任和權利，壹輩子低聲下氣。<br>這壹點和伊斯蘭教有點類似但底線不壹樣：無論錯多大都可以原諒。<br>是否可以按嚴重程度來看懲罰的時間和原諒與否容易發現中國人可以特別記仇，國仇家恨，恨了也只是生氣，自己該怎麽活，買什麽還是買，吃什麽還是吃，世界也還是轉。</p>
<h2 id="2017-8-18"><a href="#2017-8-18" class="headerlink" title="2017-8-18"></a>2017-8-18</h2><p>德國又在報道我國不平衡問題了。少數民族，偏遠山區，讀書貧窮。<br>出來這麽久，每每看到還是能壹把拉進沈重的現實，就是幾座山的距離，也是天上地下。<br>每天為利益錙銖必較，對著地鐵某某人偏離了排隊線兩厘米發微博舉報，形式主義還要居上風多久。<br>我們要做的還有很多。每每有人看到已有的成效誇誇其談，也是莫名的自豪吧。我們現有的成績，都是人民奮鬥出來的。<br>壹生過得這麽苦，也就成了歷史書上壹句，領導人英明的決定。<br>曾經的人民為大也越來越少提及，不忘初心，初心又是新定義的。<br>加油吧，別躁。</p>
<h2 id="2017-8-14"><a href="#2017-8-14" class="headerlink" title="2017-8-14"></a>2017-8-14</h2><p>勿忘國恥不是為了恨別人，而是再出發，說白了也是恨自己。 </p>
<h2 id="2017-8-7"><a href="#2017-8-7" class="headerlink" title="2017-8-7"></a>2017-8-7</h2><p>墻的作用都是差不多的，比如柏林墻 </p>
<h2 id="2017-7-23"><a href="#2017-7-23" class="headerlink" title="2017-7-23"></a>2017-7-23</h2><p>死了仿佛才能給這個世界帶來點什麽<br>死了的罪犯，給受害者家屬帶來安慰，給社會帶來和諧，於是充斥殺人償命，死刑極<br>刑，只需更改定義就能讓刀子變成聖物<br>死了的藝術家，給作品帶來新生，給商家帶來利益，所以我們都在哀嚎痛心，悔恨以<br>往的疏漏，仿佛這些能讓他復活能再創造幾幅剛剛升值的畫作<br>只希望歷史不死</p>
<h2 id="2017-7-21"><a href="#2017-7-21" class="headerlink" title="2017-7-21"></a>2017-7-21</h2><p>網上的分歧點主要在於<br>說國家的不好是忘恩負義還是合理提議<br>說實話誰不希望自己國家好<br>國家包含了政治概念，但不全是<br>或許是不想做眼蝦耳聾的信徒，但又懶得翻梵語寫的教義，還是多看多問少吵架 </p>
<h2 id="2017-7-20"><a href="#2017-7-20" class="headerlink" title="2017-7-20"></a>2017-7-20</h2><p>世界總是充滿仇恨，為了生命又去犧牲生命</p>
<h2 id="2017-7-13"><a href="#2017-7-13" class="headerlink" title="2017-7-13"></a>2017-7-13</h2><p>個人對科學的定義是，利用壹定規律對未來壹定時間內的壹定程度上預測<br>對於鄭測實施（主要是鈣隔）應不應該存在打壹眼看壹下孔，打的不好再換個地方打的試探性舉措，是否可以說這完全沒有將科學運用到徹底，還是說我們的社會科學並不能達到向前推進壹大截的程度，那既然如此為何老止步不前和以前的方法並無二樣<br>口口聲聲說的信奉科學，或許也像其他話壹樣浮在表面</p>
<h2 id="2017-6-1"><a href="#2017-6-1" class="headerlink" title="2017-6-1"></a>2017-6-1</h2><p>少數服從多數到底啥道理</p>
<h1 id="Year-2016"><a href="#Year-2016" class="headerlink" title="Year 2016"></a>Year 2016</h1><h2 id="2016-11-27"><a href="#2016-11-27" class="headerlink" title="2016-11-27"></a>2016-11-27</h2><p>平等意味著平庸，或許我不是壹個有趣的人</p>
<h2 id="2016-6-17"><a href="#2016-6-17" class="headerlink" title="2016-6-17"></a>2016-6-17</h2><p>以前人們會尾隨喜歡的人來接近ta，現在只需要點壹個follow就好。以前要偷偷了解壹<br>個人需要拍照打聽竊聽器啥的，現在就翻翻朋友圈和微博就知道中午在哪吃了啥喜歡<br>哪個明星平時和誰壹起玩最近在忙啥。似乎唯壹不同的就是後者更容易造假。 </p>

  </div>
</article>

    
    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
        
    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->
    <script src="//cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.9/js/Valine.min.js"></script>

    

    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "Lj0uGwtP1sb8bRIJxIOeltB5-gzGzoHsz",
            appKey: "BBC85RxSsrsvvsb2HikdKK8V",
            avatar: "hide",
            // visitor: "true",
            recordIP: true,
            placeholder: "请在这里书写你想说的话~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
		console.log("Valine done!")
		 
    </script>
    <!-- Valine Comments end -->
 
    </div>





      
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/medical/">Medical</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Thoughts-this-year"><span class="toc-number">1.</span> <span class="toc-text">Thoughts this year</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#未来"><span class="toc-number">1.1.</span> <span class="toc-text">未来</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-5-23"><span class="toc-number">1.1.1.</span> <span class="toc-text">2019.5.23</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#懶社會"><span class="toc-number">1.2.</span> <span class="toc-text">懶社會</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-13"><span class="toc-number">1.2.1.</span> <span class="toc-text">2019.4.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-7"><span class="toc-number">1.2.2.</span> <span class="toc-text">2019.4.7</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#教育和個人發展"><span class="toc-number">1.3.</span> <span class="toc-text">教育和個人發展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-10"><span class="toc-number">1.3.1.</span> <span class="toc-text">2019.4.10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">2019.4.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-28"><span class="toc-number">1.3.3.</span> <span class="toc-text">2019.3.28</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#語言和信息表達"><span class="toc-number">1.4.</span> <span class="toc-text">語言和信息表達</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-7-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">2019.4.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-28-1"><span class="toc-number">1.4.2.</span> <span class="toc-text">2019.3.28</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#真實"><span class="toc-number">1.5.</span> <span class="toc-text">真實</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-16"><span class="toc-number">1.5.1.</span> <span class="toc-text">2019.4.16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-4"><span class="toc-number">1.5.2.</span> <span class="toc-text">2019.4.4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#慣性思維和平等"><span class="toc-number">1.6.</span> <span class="toc-text">慣性思維和平等</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-4-1"><span class="toc-number">1.6.1.</span> <span class="toc-text">2019.4.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-28-2"><span class="toc-number">1.6.2.</span> <span class="toc-text">2019.3.28</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#群體和個性"><span class="toc-number">1.7.</span> <span class="toc-text">群體和個性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-13-1"><span class="toc-number">1.7.1.</span> <span class="toc-text">2019.4.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-4-2"><span class="toc-number">1.7.2.</span> <span class="toc-text">2019.4.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-25"><span class="toc-number">1.7.3.</span> <span class="toc-text">2019.3.25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-23"><span class="toc-number">1.7.4.</span> <span class="toc-text">2019.3.23</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#社會發展"><span class="toc-number">1.8.</span> <span class="toc-text">社會發展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-4-2-1"><span class="toc-number">1.8.1.</span> <span class="toc-text">2019.4.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-30"><span class="toc-number">1.8.2.</span> <span class="toc-text">2019.3.30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-3-28-3"><span class="toc-number">1.8.3.</span> <span class="toc-text">2019.3.28</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Old-thoughts-from-Weibo"><span class="toc-number">2.</span> <span class="toc-text">Old thoughts from Weibo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Year-2018"><span class="toc-number">3.</span> <span class="toc-text">Year 2018</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-2-5"><span class="toc-number">3.1.</span> <span class="toc-text">2018-2-5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-1-30"><span class="toc-number">3.2.</span> <span class="toc-text">2018-1-30</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-1-21"><span class="toc-number">3.3.</span> <span class="toc-text">2018-1-21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-1-21-1"><span class="toc-number">3.4.</span> <span class="toc-text">2018-1-21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-1-11"><span class="toc-number">3.5.</span> <span class="toc-text">2018-1-11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-1-11-1"><span class="toc-number">3.6.</span> <span class="toc-text">2018-1-11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-1-11-2"><span class="toc-number">3.7.</span> <span class="toc-text">2018-1-11</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Year-2017"><span class="toc-number">4.</span> <span class="toc-text">Year 2017</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-12-21"><span class="toc-number">4.1.</span> <span class="toc-text">2017-12-21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-11-12"><span class="toc-number">4.2.</span> <span class="toc-text">2017-11-12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-10-4"><span class="toc-number">4.3.</span> <span class="toc-text">2017-10-4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-10-4-1"><span class="toc-number">4.4.</span> <span class="toc-text">2017-10-4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-9-3"><span class="toc-number">4.5.</span> <span class="toc-text">2017-9-3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-8-18"><span class="toc-number">4.6.</span> <span class="toc-text">2017-8-18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-8-14"><span class="toc-number">4.7.</span> <span class="toc-text">2017-8-14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-8-7"><span class="toc-number">4.8.</span> <span class="toc-text">2017-8-7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-7-23"><span class="toc-number">4.9.</span> <span class="toc-text">2017-7-23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-7-21"><span class="toc-number">4.10.</span> <span class="toc-text">2017-7-21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-7-20"><span class="toc-number">4.11.</span> <span class="toc-text">2017-7-20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-7-13"><span class="toc-number">4.12.</span> <span class="toc-text">2017-7-13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-6-1"><span class="toc-number">4.13.</span> <span class="toc-text">2017-6-1</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Year-2016"><span class="toc-number">5.</span> <span class="toc-text">Year 2016</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-11-27"><span class="toc-number">5.1.</span> <span class="toc-text">2016-11-27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-6-17"><span class="toc-number">5.2.</span> <span class="toc-text">2016-6-17</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&text=Think of Chaos"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&title=Think of Chaos"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&is_video=false&description=Think of Chaos"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Think of Chaos&body=Check out this article: https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&title=Think of Chaos"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&title=Think of Chaos"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&title=Think of Chaos"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&title=Think of Chaos"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/04/17/DailyThoughts/&name=Think of Chaos&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 五维生物, <span id="busuanzi_container_site_pv">Visited <span id="busuanzi_value_site_pv"></span> times.</span>
  </div>
  <!-- <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/medical/">Medical</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </nav>
  </div> -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
<div class="footer-right">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() {
            var grt= new Date("05/18/2019 13:11:59");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
</div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-113357132-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cationvac·';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


      <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"> -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.91/css/APlayer.min.css">

<script src="//cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/gh/FitzMusk/cdn@1.4/js/APlayer.min.js"></script> -->

<div class="aplayer"

    data-id="4946165121"

    data-mini="true"

    data-server="netease"

    data-type="playlist"

    data-fixed="true"

    data-listFolded="true"

    data-autoplay="false"

    data-loop="all"

    data-order="random"

    data-preload="false"

    data-volume="0.5"

    data-mutex="true"

    data-lrcType="0"

</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

     
</body>

</html>
