<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="A shorthand =&amp;gt; (arrow) syntax contain a single statement(一条语句) especially useful when passing anonymous functions as arguments1flybyObjects.where((name) =&amp;gt; name.contains(&apos;turn&apos;)).forEach(print);">
<meta name="keywords" content="Flutter,Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="DartNotes">
<meta property="og:url" content="http://yoursite.com/2020/06/16/DartNotes/index.html">
<meta property="og:site_name" content="INMORTALIDAD">
<meta property="og:description" content="A shorthand =&amp;gt; (arrow) syntax contain a single statement(一条语句) especially useful when passing anonymous functions as arguments1flybyObjects.where((name) =&amp;gt; name.contains(&apos;turn&apos;)).forEach(print);">
<meta property="og:locale" content="en,">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2694531-60f3f71c8f91770a.png?imageMogr2/auto-orient/strip|imageView2/2/w/932/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2694531-26b3349e68ec7af6.png?imageMogr2/auto-orient/strip|imageView2/2/w/802/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2694531-b3d9479ef4d17394.png?imageMogr2/auto-orient/strip|imageView2/2/w/874/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2694531-8b51332988f63491.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">
<meta property="og:updated_time" content="2020-06-16T02:34:24.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DartNotes">
<meta name="twitter:description" content="A shorthand =&amp;gt; (arrow) syntax contain a single statement(一条语句) especially useful when passing anonymous functions as arguments1flybyObjects.where((name) =&amp;gt; name.contains(&apos;turn&apos;)).forEach(print);">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2694531-60f3f71c8f91770a.png?imageMogr2/auto-orient/strip|imageView2/2/w/932/format/webp">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>DartNotes</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>

</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">INMORTALIDAD</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
//]]>
</script>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/20/antifra/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2020/05/01/2020IGEM/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/06/16/DartNotes/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/06/16/DartNotes/&text=DartNotes"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/06/16/DartNotes/&title=DartNotes"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/06/16/DartNotes/&is_video=false&description=DartNotes"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DartNotes&body=Check out this article: http://yoursite.com/2020/06/16/DartNotes/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/06/16/DartNotes/&title=DartNotes"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/06/16/DartNotes/&title=DartNotes"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/06/16/DartNotes/&title=DartNotes"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/06/16/DartNotes/&title=DartNotes"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/06/16/DartNotes/&name=DartNotes&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-shorthand-gt-arrow-syntax"><span class="toc-number">1.</span> <span class="toc-text">A shorthand =&gt; (arrow) syntax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检查Null或零"><span class="toc-number">2.</span> <span class="toc-text">检查Null或零</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const"><span class="toc-number">3.</span> <span class="toc-text">const</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#super"><span class="toc-number">4.</span> <span class="toc-text">super</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#key"><span class="toc-number">5.</span> <span class="toc-text">key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BuildContext"><span class="toc-number">6.</span> <span class="toc-text">BuildContext</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#StatelessWidget"><span class="toc-number">6.1.</span> <span class="toc-text">StatelessWidget</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#StatefulWidget"><span class="toc-number">6.2.</span> <span class="toc-text">StatefulWidget</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#of-context-方法"><span class="toc-number">7.</span> <span class="toc-text">of(context)方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WidgetsFlutterBinding"><span class="toc-number">8.</span> <span class="toc-text">WidgetsFlutterBinding</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Mixins"><span class="toc-number">8.1.</span> <span class="toc-text">Mixins</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map"><span class="toc-number">9.</span> <span class="toc-text">map</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        DartNotes
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">五维生物</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-06-16T02:32:46.000Z" itemprop="datePublished">2020-06-16</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Flutter/">Flutter</a>, <a class="tag-link" href="/tags/Notes/">Notes</a>
    </div>


      <span id="busuanzi_container_page_pv">
      | visited <span id="busuanzi_value_page_pv"></span> times
      </span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="A-shorthand-gt-arrow-syntax"><a href="#A-shorthand-gt-arrow-syntax" class="headerlink" title="A shorthand =&gt; (arrow) syntax"></a>A shorthand =&gt; (arrow) syntax</h3><ol>
<li>contain a single statement(一条语句)</li>
<li>especially useful when passing anonymous functions as arguments<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flybyObjects.where((name) =&gt; name.contains(<span class="string">'turn'</span>)).forEach(<span class="built_in">print</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>箭头函数：</p>
<ol>
<li>forEach<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">List</span> l1 = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">l1.forEach((item) &#123;</span><br><span class="line">    <span class="built_in">print</span>(item);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">l1.forEach((item) =&gt; <span class="built_in">print</span>(item));</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>map<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> l2 = l1.map((item) &#123;</span><br><span class="line">    <span class="keyword">return</span> item % <span class="number">2</span> == <span class="number">0</span> ? item * <span class="number">2</span> : item;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">print</span>(l2.toList());</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> l3 = l1.map((item) =&gt; item % <span class="number">2</span> == <span class="number">0</span> ? item * <span class="number">2</span> : item);</span><br><span class="line">  <span class="built_in">print</span>(l3);</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<h3 id="检查Null或零"><a href="#检查Null或零" class="headerlink" title="检查Null或零"></a>检查Null或零</h3><ol>
<li>只有bool值为“true”才被视为true;</li>
<li><code>?.</code>:运算符在左边为null的情况下会阻断右边的调用;</li>
<li><code>??</code>:在左边表达式为null时为其设置默认值;</li>
<li><code>searchModel?.data?.length ?? 0</code>:获取一个对象中数组长度</li>
</ol>
<h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><ol>
<li>类是对象的模板，对象是类的实例</li>
<li><code>static</code>: 所修饰的变量是属于类的，而不是属于对象的； static变量直到运行期被使用时才会实例化</li>
<li><code>const</code>:<br>const 定义时，需要是个明确的值，不能像 final 那样，运行时才知道是什么值;<br>被const修饰的对象有些特殊的属性和限制：<br>①必须依靠编译期间就能够计算出来的数据进行创建，包括两种情况：<br>1)使用Dart内置数据类型的值(int double bool String List Map等等)进行赋值，或者使用内置数据类型的字面量通过基本运算得到的值，而不能依赖运行期计算出来的值,但是new DateTime.now()不行<br><img src="https://upload-images.jianshu.io/upload_images/2694531-60f3f71c8f91770a.png?imageMogr2/auto-orient/strip|imageView2/2/w/932/format/webp"><br>2)const构造函数创建的对象<br><img src="https://upload-images.jianshu.io/upload_images/2694531-26b3349e68ec7af6.png?imageMogr2/auto-orient/strip|imageView2/2/w/802/format/webp">这里的Student类中定义了一个const构造函数，一个类能够定义 const 构造函数的前提是成员变量必须都是用final或const修饰的<br>②const导致的不可变性是可传递的<br><img src="https://upload-images.jianshu.io/upload_images/2694531-b3d9479ef4d17394.png?imageMogr2/auto-orient/strip|imageView2/2/w/874/format/webp"><br><img src="https://upload-images.jianshu.io/upload_images/2694531-8b51332988f63491.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp"><br>③相同的const变量不会在内存中重复创建，如果表达式被调用了多次，则重用之前创建好的常量，或者用代码表达这一特性<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getConst() =&gt; <span class="keyword">const</span> [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line">main() &#123;</span><br><span class="line">  <span class="keyword">var</span> a = getConst();</span><br><span class="line">  <span class="keyword">var</span> b = getConst();</span><br><span class="line">  identical(a, b); <span class="comment">// =&gt;true</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//identical用于检查两个引用是否指向同一个对象。</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="super"><a href="#super" class="headerlink" title="super"></a>super</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="built_in">int</span> age;</span><br><span class="line">    string name;</span><br><span class="line">    Person(<span class="built_in">int</span> age, <span class="built_in">String</span> name)&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">void</span> sayhi()&#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'my name is'</span> <span class="keyword">this</span>.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span> <span class="title">extend</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="built_in">int</span> salary;</span><br><span class="line">    Worker(<span class="built_in">int</span> age, string name, <span class="built_in">int</span> salary) : <span class="keyword">super</span>(age, name)&#123;　　<span class="comment">//super表示要继承父类的属性</span></span><br><span class="line">        <span class="keyword">this</span>.salary = salary;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@override</span>　　<span class="comment">//告诉编译器和程序员他是一个重写覆盖父类的方法</span></span><br><span class="line">    <span class="keyword">void</span> sayhi()&#123;　　　　　<span class="keyword">super</span>.sayhi()　　　　<span class="comment">//表示调用父类的sayhi方法</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'my salary is'</span>+ <span class="keyword">this</span>.salary)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="key"><a href="#key" class="headerlink" title="key"></a>key</h3><blockquote>
<p>Keys preserve state when widgets move around in your widget tree. They can be used to preserve the user’s scroll location, or keeping state when modifying a collection. 当组件在组件树中移动时使用Key可以保持组件之前的状态，比如在用户滑动时或者集合改变时。</p>
</blockquote>
<p>当使用Stateless Widget时，我们并不需要使用key，当使用Stateful Widget时，集合内有数据移动和改变并且需要展示到界面时才需要key</p>
<p>//TODO</p>
<h3 id="BuildContext"><a href="#BuildContext" class="headerlink" title="BuildContext"></a>BuildContext</h3><p>BuildContext objects are actually Element objects. The BuildContext interface is used to discourage direct manipulation of Element objects.</p>
<p>视图树装载过程</p>
<h4 id="StatelessWidget"><a href="#StatelessWidget" class="headerlink" title="StatelessWidget"></a>StatelessWidget</h4><ol>
<li>首先它会调用StatelessWidget的 createElement 方法，并根据这个widget生成StatelessElement对象。</li>
<li>将这个StatelessElement对象挂载到element树上。</li>
<li>StatelessElement对象调用widget的build方法，并将element自身作为BuildContext传入。<h4 id="StatefulWidget"><a href="#StatefulWidget" class="headerlink" title="StatefulWidget"></a>StatefulWidget</h4></li>
<li>首先同样也是调用StatefulWidget的 createElement方法，并根据这个widget生成StatefulElement对象，并保留widget引用。</li>
<li>将这个StatefulElement挂载到Element树上。</li>
<li>根据widget的 createState 方法创建State。</li>
<li>StatefulElement对象调用state的build方法，并将element自身作为BuildContext传入。</li>
</ol>
<p>所以我们在build函数中所使用的context，正是当前widget所创建的Element对象。</p>
<h3 id="of-context-方法"><a href="#of-context-方法" class="headerlink" title="of(context)方法"></a>of(context)方法</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//打开一个新的页面</span></span><br><span class="line">Navigator.of(context).push</span><br><span class="line"><span class="comment">//打开Scaffold的Drawer</span></span><br><span class="line">Scaffold.of(context).openDrawer</span><br><span class="line"><span class="comment">//获取display1样式文字主题</span></span><br><span class="line">Theme.of(context).textTheme.display1</span><br></pre></td></tr></table></figure>
<p>以Navigator打开新页面为例<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> NavigatorState of(</span><br><span class="line">    BuildContext context, &#123;</span><br><span class="line">      <span class="built_in">bool</span> rootNavigator = <span class="keyword">false</span>,</span><br><span class="line">      <span class="built_in">bool</span> nullOk = <span class="keyword">false</span>,</span><br><span class="line">    &#125;) &#123;</span><br><span class="line"><span class="comment">//关键代码-----------------------------------------v</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">final</span> NavigatorState navigator = rootNavigator</span><br><span class="line">        ? context.rootAncestorStateOfType(<span class="keyword">const</span> TypeMatcher&lt;NavigatorState&gt;())</span><br><span class="line">        : context.ancestorStateOfType(<span class="keyword">const</span> TypeMatcher&lt;NavigatorState&gt;());</span><br><span class="line">        </span><br><span class="line"><span class="comment">//关键代码----------------------------------------^</span></span><br><span class="line">    <span class="keyword">assert</span>(() &#123;</span><br><span class="line">      <span class="keyword">if</span> (navigator == <span class="keyword">null</span> &amp;&amp; !nullOk) &#123;</span><br><span class="line">        <span class="keyword">throw</span> FlutterError(</span><br><span class="line">          <span class="string">'Navigator operation requested with a context that does not include a Navigator.\n'</span></span><br><span class="line">          <span class="string">'The context used to push or pop routes from the Navigator must be that of a '</span></span><br><span class="line">          <span class="string">'widget that is a descendant of a Navigator widget.'</span></span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;());</span><br><span class="line">    <span class="keyword">return</span> navigator;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，关键代码部分通过<code>context.rootAncestorStateOfType</code>向上遍历 Element tree，并找到最近匹配的 <code>NavigatorState</code>。也就是说of实际上是对context跨组件获取数据的一个封装。</p>
<p>而我们的Navigator的 push操作就是通过找到的 <code>NavigatorState</code> 来完成的。</p>
<p>需要注意的是，在 State 中 <code>initState</code>阶段是无法跨组件拿数据的，只有在<code>didChangeDependencies</code>之后才可以使用这些方法.</p>
<h3 id="WidgetsFlutterBinding"><a href="#WidgetsFlutterBinding" class="headerlink" title="WidgetsFlutterBinding"></a>WidgetsFlutterBinding</h3><h4 id="Mixins"><a href="#Mixins" class="headerlink" title="Mixins"></a>Mixins</h4><p>Mixin 能够更好的解决<strong>多继承</strong>中容易出现的问题，如：方法优先顺序混乱、参数冲突、类结构变得复杂化等<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  a() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"A.a()"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  b() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"A.b()"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A2</span> </span>&#123;</span><br><span class="line">  a() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"A2.a()"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">  a() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"B.a()"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  b() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"B.b()"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  c() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"B.c()"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">G</span> <span class="keyword">extends</span> <span class="title">B</span> <span class="title">with</span> <span class="title">A</span>, <span class="title">A2</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">testMixins() &#123;</span><br><span class="line">  G t = <span class="keyword">new</span> G();</span><br><span class="line">  t.a();</span><br><span class="line">  t.b();</span><br><span class="line">  t.c();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// ***********************输出***********************</span></span><br><span class="line"><span class="comment">///I/flutter (13627): A2.a()</span></span><br><span class="line"><span class="comment">///I/flutter (13627): A.b()</span></span><br><span class="line"><span class="comment">///I/flutter (13627): B.c()</span></span><br></pre></td></tr></table></figure></p>
<p>在 Dart 中 with 就是用于 mixins。<br>可以看出，<code>class G extends B with A, A2</code> ，在执行 G 的 a、b、c 方法后，输出了 <code>A2.a()、A.b() 、B.c()</code><br>所以结论上简单来说，就是相同方法被覆盖了，并且 <code>with</code> 后面的会覆盖前面的。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">  a() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"base a()"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  b() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"base b()"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  c() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"base c()"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword">extends</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">  a() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"A.a()"</span>);</span><br><span class="line">    <span class="keyword">super</span>.a();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  b() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"A.b()"</span>);</span><br><span class="line">    <span class="keyword">super</span>.b();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A2</span> <span class="keyword">extends</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">  a() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"A2.a()"</span>);</span><br><span class="line">    <span class="keyword">super</span>.a();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">  a() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"B.a()"</span>);</span><br><span class="line">    <span class="keyword">super</span>.a();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  b() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"B.b()"</span>);</span><br><span class="line">    <span class="keyword">super</span>.b();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  c() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"B.c()"</span>);</span><br><span class="line">    <span class="keyword">super</span>.c();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">G</span> <span class="keyword">extends</span> <span class="title">B</span> <span class="title">with</span> <span class="title">A</span>, <span class="title">A2</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">testMixins() &#123;</span><br><span class="line">  G t = <span class="keyword">new</span> G();</span><br><span class="line">  t.a();</span><br><span class="line">  t.b();</span><br><span class="line">  t.c();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">///I/flutter (13627): A2.a()</span></span><br><span class="line"><span class="comment">///I/flutter (13627): A.a()</span></span><br><span class="line"><span class="comment">///I/flutter (13627): B.a()</span></span><br><span class="line"><span class="comment">///I/flutter (13627): base a()</span></span><br><span class="line"><span class="comment">///I/flutter (13627): A.b()</span></span><br><span class="line"><span class="comment">///I/flutter (13627): B.b()</span></span><br><span class="line"><span class="comment">///I/flutter (13627): base b()</span></span><br><span class="line"><span class="comment">///I/flutter (13627): B.c()</span></span><br><span class="line"><span class="comment">///I/flutter (13627): base c()</span></span><br></pre></td></tr></table></figure>
<p>A、A2、B中的所有方法都被执行了，且只执行了一次，同时执行的顺序也是和 with 的顺序有关<br>如果把上方代码中 <code>class A.a()</code> 方法的 super 去掉，那么你将看不到 B.a() 和 base a() 的输出。</p>
<p><code>WidgetsFlutterBinding</code> 在 Flutter启动时runApp会被调用，作为App的入口，它肯定需要承担各类的初始化以及功能配置,这种情况下，Mixins 的作用就体现出来了。</p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> Column(</span><br><span class="line">      children: &lt;Widget&gt;[</span><br><span class="line">        Container(</span><br><span class="line">          key: Key(<span class="string">'1'</span>),</span><br><span class="line">          color: Colors.red,</span><br><span class="line">        ),</span><br><span class="line">        Container(</span><br><span class="line">          color: Colors.blue,</span><br><span class="line">        ),</span><br><span class="line">        Container(</span><br><span class="line">          color: Colors.grey,</span><br><span class="line">        ),</span><br><span class="line">      ]</span><br><span class="line">      <span class="comment">//.map((Widget widget)&#123; 也是可以的</span></span><br><span class="line">      .map&lt;Widget&gt;((Widget widget)&#123;</span><br><span class="line">        <span class="built_in">print</span>(widget.key);</span><br><span class="line">        <span class="built_in">int</span> flex = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (widget.key == Key(<span class="string">'1'</span>)) &#123;</span><br><span class="line">          flex = <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Expanded(</span><br><span class="line">          flex: flex,</span><br><span class="line">          child: widget,</span><br><span class="line">        );</span><br><span class="line">      &#125;)</span><br><span class="line">      .toList(),</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> Column(</span><br><span class="line">      children: &lt;Widget&gt;[</span><br><span class="line">        Expanded(</span><br><span class="line">          flex: <span class="number">2</span>,</span><br><span class="line">          child: Container(</span><br><span class="line">            color: Colors.red,</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">        Expanded(</span><br><span class="line">          flex: <span class="number">1</span>,</span><br><span class="line">          child: Container(</span><br><span class="line">            color: Colors.blue,</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">        Expanded(</span><br><span class="line">          flex: <span class="number">1</span>,</span><br><span class="line">          child: Container(</span><br><span class="line">            color: Colors.grey,</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">      ],</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<p>###.. Operator<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">StringBuffer</span> valueBuffer = <span class="keyword">new</span> <span class="built_in">StringBuffer</span>();</span><br><span class="line">valueBuffer..write(<span class="string">"I"</span>)</span><br><span class="line">  ..write(<span class="string">" "</span>)</span><br><span class="line">  ..write(<span class="string">"love"</span>)</span><br><span class="line">  ..write(<span class="string">" "</span>)</span><br><span class="line">  ..write(<span class="string">"Flutter"</span>);</span><br><span class="line"><span class="built_in">print</span>(valueBuffer.toString());</span><br></pre></td></tr></table></figure></p>

  </div>
</article>

    
    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
        
    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->
    <script src="//cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.9/js/Valine.min.js"></script>

    

    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "Lj0uGwtP1sb8bRIJxIOeltB5-gzGzoHsz",
            appKey: "BBC85RxSsrsvvsb2HikdKK8V",
            avatar: "hide",
            // visitor: "true",
            recordIP: true,
            placeholder: "请在这里书写你想说的话~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
		console.log("Valine done!")
		 
    </script>
    <!-- Valine Comments end -->
 
    </div>





      
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-shorthand-gt-arrow-syntax"><span class="toc-number">1.</span> <span class="toc-text">A shorthand =&gt; (arrow) syntax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检查Null或零"><span class="toc-number">2.</span> <span class="toc-text">检查Null或零</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const"><span class="toc-number">3.</span> <span class="toc-text">const</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#super"><span class="toc-number">4.</span> <span class="toc-text">super</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#key"><span class="toc-number">5.</span> <span class="toc-text">key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BuildContext"><span class="toc-number">6.</span> <span class="toc-text">BuildContext</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#StatelessWidget"><span class="toc-number">6.1.</span> <span class="toc-text">StatelessWidget</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#StatefulWidget"><span class="toc-number">6.2.</span> <span class="toc-text">StatefulWidget</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#of-context-方法"><span class="toc-number">7.</span> <span class="toc-text">of(context)方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WidgetsFlutterBinding"><span class="toc-number">8.</span> <span class="toc-text">WidgetsFlutterBinding</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Mixins"><span class="toc-number">8.1.</span> <span class="toc-text">Mixins</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map"><span class="toc-number">9.</span> <span class="toc-text">map</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/06/16/DartNotes/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/06/16/DartNotes/&text=DartNotes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/06/16/DartNotes/&title=DartNotes"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/06/16/DartNotes/&is_video=false&description=DartNotes"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DartNotes&body=Check out this article: http://yoursite.com/2020/06/16/DartNotes/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/06/16/DartNotes/&title=DartNotes"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/06/16/DartNotes/&title=DartNotes"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/06/16/DartNotes/&title=DartNotes"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/06/16/DartNotes/&title=DartNotes"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/06/16/DartNotes/&name=DartNotes&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 五维生物, <span id="busuanzi_container_site_pv">Visited <span id="busuanzi_value_site_pv"></span> times.</span>
  </div>
  <!-- <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </nav>
  </div> -->

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
<div class="footer-right">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() {
            var grt= new Date("05/18/2019 13:11:59");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
</div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-113357132-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cationvac·';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


      <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"> -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.91/css/APlayer.min.css">

<script src="//cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/gh/FitzMusk/cdn@1.4/js/APlayer.min.js"></script> -->

<div class="aplayer"

    data-id="4946165121"

    data-mini="true"

    data-server="netease"

    data-type="playlist"

    data-fixed="true"

    data-listFolded="true"

    data-autoplay="false"

    data-loop="all"

    data-order="random"

    data-preload="false"

    data-volume="0.5"

    data-mutex="true"

    data-lrcType="0"

</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

     
</body>

</html>
