<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="引言 Introduction最近在学习极简主义的时候，有幸看到一本《断舍离》。Recently, when I was learning Minimalism, fortunately I had the privilege to see a book called Danshari.第一眼看到这个名字时，我就觉得充满了韵味，心想它一定有个很有意思的出处。果然，这是作者山下英子，大学期间开始学习">
<meta name="keywords" content="book,读书笔记,Book Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="《断舍离》 - 读书笔记 DanShaRi - Book Notes">
<meta property="og:url" content="https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/index.html">
<meta property="og:site_name" content="Immortality">
<meta property="og:description" content="引言 Introduction最近在学习极简主义的时候，有幸看到一本《断舍离》。Recently, when I was learning Minimalism, fortunately I had the privilege to see a book called Danshari.第一眼看到这个名字时，我就觉得充满了韵味，心想它一定有个很有意思的出处。果然，这是作者山下英子，大学期间开始学习">
<meta property="og:locale" content="en,">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/DSL/DSL.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/DSL/70percent.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/DSL/50percent.png">
<meta property="og:updated_time" content="2019-06-04T07:12:16.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《断舍离》 - 读书笔记 DanShaRi - Book Notes">
<meta name="twitter:description" content="引言 Introduction最近在学习极简主义的时候，有幸看到一本《断舍离》。Recently, when I was learning Minimalism, fortunately I had the privilege to see a book called Danshari.第一眼看到这个名字时，我就觉得充满了韵味，心想它一定有个很有意思的出处。果然，这是作者山下英子，大学期间开始学习">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/DSL/DSL.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>《断舍离》 - 读书笔记 DanShaRi - Book Notes</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>

</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Immortality</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
//]]>
</script>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/medical/">Medical</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/06/05/ksyds/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/17/DailyThoughts/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&text=《断舍离》 - 读书笔记 DanShaRi - Book Notes"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&title=《断舍离》 - 读书笔记 DanShaRi - Book Notes"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&is_video=false&description=《断舍离》 - 读书笔记 DanShaRi - Book Notes"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《断舍离》 - 读书笔记 DanShaRi - Book Notes&body=Check out this article: https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&title=《断舍离》 - 读书笔记 DanShaRi - Book Notes"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&title=《断舍离》 - 读书笔记 DanShaRi - Book Notes"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&title=《断舍离》 - 读书笔记 DanShaRi - Book Notes"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&title=《断舍离》 - 读书笔记 DanShaRi - Book Notes"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&name=《断舍离》 - 读书笔记 DanShaRi - Book Notes&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引言-Introduction"><span class="toc-number">1.</span> <span class="toc-text">引言 Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题"><span class="toc-number">2.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-New-Idea"><span class="toc-number">3.</span> <span class="toc-text">A New Idea</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解决方法-Solutions"><span class="toc-number">4.</span> <span class="toc-text">解决方法  Solutions</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#思想改变-Change-of-mind"><span class="toc-number">4.1.</span> <span class="toc-text">思想改变 Change of mind</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-不喜欢的就是应该弃掉"><span class="toc-number">4.1.1.</span> <span class="toc-text">1.不喜欢的就是应该弃掉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-What-you-don’t-like-is-that-you-should-abandon-it"><span class="toc-number">4.1.2.</span> <span class="toc-text">1. What you don’t like is that you should abandon it.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-一些东西不弃掉会造成更大的损失"><span class="toc-number">4.1.3.</span> <span class="toc-text">2.一些东西不弃掉会造成更大的损失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Some-things-will-cause-greater-losses-if-they-are-not-abandoned"><span class="toc-number">4.1.4.</span> <span class="toc-text">2. Some things will cause greater losses if they are not abandoned.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-用第三者的眼光来看自己"><span class="toc-number">4.1.5.</span> <span class="toc-text">3.用第三者的眼光来看自己</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Look-at-yourself-in-the-eyes-of-a-third-party"><span class="toc-number">4.1.6.</span> <span class="toc-text">3. Look at yourself in the eyes of a third party</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-断舍离不是要让我们变得更勤劳。"><span class="toc-number">4.1.7.</span> <span class="toc-text">4.断舍离不是要让我们变得更勤劳。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Danshari-is-not-to-make-us-more-industrious"><span class="toc-number">4.1.8.</span> <span class="toc-text">4. Danshari is not to make us more industrious.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-看向未来"><span class="toc-number">4.1.9.</span> <span class="toc-text">5.看向未来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Looking-to-the-Future"><span class="toc-number">4.1.10.</span> <span class="toc-text">5. Looking to the Future</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行动改变-Change-of-behaviour"><span class="toc-number">4.2.</span> <span class="toc-text">行动改变 Change of behaviour</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-从小做起"><span class="toc-number">4.2.1.</span> <span class="toc-text">1.从小做起</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Start-Small"><span class="toc-number">4.2.2.</span> <span class="toc-text">1.Start Small</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-试着使用高于自我形象的物品"><span class="toc-number">4.2.3.</span> <span class="toc-text">2.试着使用高于自我形象的物品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Try-to-use-something-higher-than-your-self-image"><span class="toc-number">4.2.4.</span> <span class="toc-text">2. Try to use something higher than your self-image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-5-1-原则"><span class="toc-number">4.2.5.</span> <span class="toc-text">3. 7-5-1 原则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于“断舍离”的更多思考-More-thoughts-on-“Danshari”"><span class="toc-number">5.</span> <span class="toc-text">关于“断舍离”的更多思考 More thoughts on “Danshari”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#精髓-Quintessence"><span class="toc-number">5.1.</span> <span class="toc-text">精髓 Quintessence</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进阶幸福-Happiness"><span class="toc-number">5.1.1.</span> <span class="toc-text">进阶幸福 Happiness</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自我提升-Self-improvement"><span class="toc-number">5.2.</span> <span class="toc-text">自我提升 Self-improvement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#看清自己-See-yourself-clearly"><span class="toc-number">5.2.1.</span> <span class="toc-text">看清自己 See yourself clearly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使自己更有品味-Make-yoruself-more-tasteful"><span class="toc-number">5.2.2.</span> <span class="toc-text">使自己更有品味 Make yoruself more tasteful</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#看待问题态度的改变-Changes-in-attitudes-towards-issues"><span class="toc-number">5.2.3.</span> <span class="toc-text">看待问题态度的改变 Changes in attitudes towards issues</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#向未来-Towards-the-future"><span class="toc-number">5.2.4.</span> <span class="toc-text">向未来 Towards the future</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更多看不见的变化会发生-More-invisible-changes-will-occur"><span class="toc-number">5.3.</span> <span class="toc-text">更多看不见的变化会发生 More invisible changes will occur</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《断舍离》 - 读书笔记 DanShaRi - Book Notes
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">五维生物</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-05-29T14:35:38.000Z" itemprop="datePublished">2019-05-29</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Book-Notes/">Book Notes</a>, <a class="tag-link" href="/tags/book/">book</a>, <a class="tag-link" href="/tags/读书笔记/">读书笔记</a>
    </div>


      <span id="busuanzi_container_page_pv">
      | visited <span id="busuanzi_value_page_pv"></span> times
      </span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="引言-Introduction"><a href="#引言-Introduction" class="headerlink" title="引言 Introduction"></a>引言 Introduction</h1><p>最近在学习极简主义的时候，有幸看到一本《断舍离》。<br>Recently, when I was learning Minimalism, fortunately I had the privilege to see a book called Danshari.<br>第一眼看到这个名字时，我就觉得充满了韵味，心想它一定有个很有意思的出处。果然，这是作者山下英子，大学期间开始学习瑜伽，并通过瑜伽参透了放下心中执念的修行哲学“断行，舍行，离行”，取其名“断舍离”。书中的内容几乎颠覆了一个人的生活方式，而其中更重要的是人生智慧的实践。<br>When I first saw the name, I felt full of charm and thought it must have a very interesting origin. Sure enough, this is the author Yamashita Yingzi, who began to learn yoga during her university years. Through yoga, she drew on the philosophy of practice of “Dan, Sha, Ri” and named it “danshari”. The content of the book almost subverts a person’s way of life, and more importantly, the practice of life wisdom. </p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>那我们就开门见山，先看看自己生活中是否有以下情况：<br>Let’s get to the point and see if there are any situations in our life as follows: </p>
<ol>
<li>一个东西不需要的时候总是出现，需要的时候弄死找不到。<br>Something always appears when it is not needed, and it can’t be found when it is needed. </li>
<li>身边的杂物越堆越多，却怎么都丢不掉，因为“舍不得”、“好可惜”；<br>More and more clutters are around you, but you wouldn’t throw them away, because you “grudge” and “feel pity”. </li>
<li>不断地买新东西，怎么都停不了手，因为“万一没有……”、“总有一天会用到”，“因为这是重要的人送我的”<br>Continuous shopping for new things, and can not stop, because “in case there is no…” “It will be used one day”, or because “it was given to me by an important person.” </li>
<li>想把屋子收拾干净却迟迟不肯行动，因为收拾“很麻烦”、“费时间”；箱子柜子总是塞得满满的，甚至担心一打开它就会出现天崩地裂的惨象。<br>You always want to clean up the house but hesitate to move, because cleaning up is “very troublesome” and “time-consuming”; the box cabinet is always full, and even fear that once it opens, there will be a tragic phenomenon of earth-shattering. </li>
</ol>
<p>如果你现在在家里，那么请你环顾一下四周……<br>If you are at home now, please look around… </p>
<h1 id="A-New-Idea"><a href="#A-New-Idea" class="headerlink" title="A New Idea"></a>A New Idea</h1><p>在书中，作者针对以上现象做出了详细分析和解决方案，她推行“断舍离”，并这样定义“断舍离”：<br>In the book, the author makes a detailed analysis and solutions to the above phenomena. She promotes “danshari” and defines “danshari”: </p>
<blockquote>
<p>通过收拾物品来了解自己，整理自己内心的混沌，让人生更舒适的行为技术。<br>A way to make life more comfortable, by tidying up things to understand themselves, tidy up their inner chaos.<br>断＝断绝想要进入自己家的不需要的东西。<br>Dan = Cut off what you don’t need to get into your home.<br>舍＝舍弃家里到处泛滥的破烂儿。<br>Sha = Abandon the rubbish that flooded the house.<br>离=脱离对物品的执念，处于游刃有余的自在的空间。<br>Ri = Get away from the obsession with things, and be in the free space that you can control.<br><img src="https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/DSL/DSL.png" style="width:300px;height:100 px"></p>
</blockquote>
<h1 id="解决方法-Solutions"><a href="#解决方法-Solutions" class="headerlink" title="解决方法  Solutions"></a>解决方法  Solutions</h1><h2 id="思想改变-Change-of-mind"><a href="#思想改变-Change-of-mind" class="headerlink" title="思想改变 Change of mind"></a>思想改变 Change of mind</h2><h3 id="1-不喜欢的就是应该弃掉"><a href="#1-不喜欢的就是应该弃掉" class="headerlink" title="1.不喜欢的就是应该弃掉"></a>1.不喜欢的就是应该弃掉</h3><h3 id="1-What-you-don’t-like-is-that-you-should-abandon-it"><a href="#1-What-you-don’t-like-is-that-you-should-abandon-it" class="headerlink" title="1. What you don’t like is that you should abandon it."></a>1. What you don’t like is that you should abandon it.</h3><p>既然自己不喜欢，那为什么要逼迫自己去用呢？<br>Since I don’t like it, why should I force myself to use it?<br>要是别人给你用一些乱七八糟的东西，或是一些配不上你的东西，恐怕会觉得羞耻吧。或者应该说，就算是已经习惯了那些东西，没有特别意识到这一点，但在潜意识里，你通常还是会因此而感到羞耻。<br>I’m afraid you’ll be ashamed if someone gives you something in a mess or something that doesn’t match you. Or, even if you’re used to those things and don’t particularly realize it, subconsciously, you’re usually ashamed of it.<br><!-- 而且，如果你能通过筛选只留下真正符合自己喜好的东西，那么整理就会变成一件愉快的事儿，毕竟都是你自己喜欢的东西。把多余的废物全都清走，留下的都是自己喜欢的，这么说起来，这项工作和寻宝、挖掘宝藏倒是极为相似。要把泥里的东西挖出来很麻烦，可是如果能从泥土里挖出宝藏呢，那就不会不想动了吧！ --></p>
<p>这里的“弃掉”不一定就是指要扔进垃圾桶，对于一些还有价值（对别人）的东西，也可以在二手店卖掉，或是送给朋友，物尽其用，这也是断舍离中“要让资源得到充分利用”的思想。毕竟，能用的东西，和你用的东西是不同的。<br>Abandonment here does not necessarily mean throwing something into the trash can. For something of value (to others), it can also be sold in second-hand stores or given to friends to make the best use of it. This is also the idea of “making full use of resources” in Danshari. After all, what you can use is different from what you use.</p>
<h3 id="2-一些东西不弃掉会造成更大的损失"><a href="#2-一些东西不弃掉会造成更大的损失" class="headerlink" title="2.一些东西不弃掉会造成更大的损失"></a>2.一些东西不弃掉会造成更大的损失</h3><h3 id="2-Some-things-will-cause-greater-losses-if-they-are-not-abandoned"><a href="#2-Some-things-will-cause-greater-losses-if-they-are-not-abandoned" class="headerlink" title="2. Some things will cause greater losses if they are not abandoned."></a>2. Some things will cause greater losses if they are not abandoned.</h3><p>有人舍不得扔掉东西，总是觉得可惜，认为以后会用到。<br>Some people are reluctant to throw away things, always feel regrettable that they will use them in the future.<br>问自己：你舍不得扔掉的东西，是不是一年12个月有11.5个月都派不上用场呢？<br>Ask yourself: The things you grudge to throw away, are they 11.5 out of 12 months useless?<br>实际上，具有实际价值并且仍在发挥作用的物品，其实只占你所有物品的两成。而且，绝大多数时候光靠这两成的东西就足以应付生活了。换句话说，如果只留下那两成物品，在五次里，只有一次会因为没东西用而困扰(这里还应考虑使用时间，所以困扰会更少(0.5月/12月))。但是如果保留那八成的物品，会更让人头大。<br>In fact, only 20% of all your items are of real value and still functioning. And most of the time, these 20% are enough to cope with life. In other words, if only 20% of the items are left behind, only once in five times will be bothered by uselessness (the time of use should also be considered here, so the bother will be less (0.5/12)). But if you keep that 80% of the items, it will be much more bothered.<br>东西越多，人就越是容易陷入“必须要管理”的状态，就总会逼着自己去收拾。可是人一旦忙了起来，就怎么收拾都收拾不完，最后导致物品四处泛滥的状态。<br>The more things there are, the easier it is for people to fall into the “must manage” state, and they will always force themselves to clean up. But once people get busy, they can’t tidy up all the time, which eventually leads to the state of things flooding everywhere.<br>想一想这些“因为不扔东西而造成的损失”，你的感觉就会好很多。<br>Think about these “losses caused by not throwing things” and you’ll feel much better.</p>
<h3 id="3-用第三者的眼光来看自己"><a href="#3-用第三者的眼光来看自己" class="headerlink" title="3.用第三者的眼光来看自己"></a>3.用第三者的眼光来看自己</h3><h3 id="3-Look-at-yourself-in-the-eyes-of-a-third-party"><a href="#3-Look-at-yourself-in-the-eyes-of-a-third-party" class="headerlink" title="3. Look at yourself in the eyes of a third party"></a>3. Look at yourself in the eyes of a third party</h3><p>要是想改变居住环境，首先就必须得进行诊断，要用他人的眼光来看待自己的家。比方说，你去别人家的时候，如果对方家里乱成一团，你一定会想“这简直不像话”吧，可住在屋子里的人，因为已经看不清家里的真实情况了，所以能毫无所谓地生活在里面。就这么想着，等到回了家，你可能就会出乎意料地发现自己家里其实也差不多。<br>If you want to change your living environment, you must first make a diagnosis and look at your home in the eyes of others. For example, when you go to someone else’s house, if the other person’s house is in a mess, you will think “it’s totally unreasonable.” But the people who live in the house, they can’t see the real situation at home, so they can live in it indifferently. Just think about it. When you get home, you may unexpectedly find that your home is similar.</p>
<h3 id="4-断舍离不是要让我们变得更勤劳。"><a href="#4-断舍离不是要让我们变得更勤劳。" class="headerlink" title="4.断舍离不是要让我们变得更勤劳。"></a>4.断舍离不是要让我们变得更勤劳。</h3><h3 id="4-Danshari-is-not-to-make-us-more-industrious"><a href="#4-Danshari-is-not-to-make-us-more-industrious" class="headerlink" title="4. Danshari is not to make us more industrious."></a>4. Danshari is not to make us more industrious.</h3><p>因为不擅长收纳，所以就削减物品；因为讨厌打扫，所以就不在看得见的地方乱放东西，好让自己轻松一点。<br>Because we are not good at collecting, we cut down on items; because we hate cleaning, we don’t put things in places we can see, so that we can relax.</p>
<h3 id="5-看向未来"><a href="#5-看向未来" class="headerlink" title="5.看向未来"></a>5.看向未来</h3><h3 id="5-Looking-to-the-Future"><a href="#5-Looking-to-the-Future" class="headerlink" title="5. Looking to the Future"></a>5. Looking to the Future</h3><p>有些东西也许是值得纪念的，也许承载着巨大的情感能量，但把无法发挥原本作用的物品放在一边置之不理，或者，明明根本不在意那个东西，却因为某些感情而留着它，你喜欢这样的自已吗? 说不定送你东西的人早就忘掉了呢。<br>Some things may be memorable, or they may carry huge emotional energy, but if you put something that can’t play the original role of things aside, or, clearly you do not care about that thing at all, but because of certain emotions and keep it, do you like it? Maybe the person who gave you these things has forgotten it long ago.<br>所以，我们要学会向前看，舍弃那些承载着负能量的物品。A New Start is an adventure!<br>So, we need to learn to look forward and discard the things that carry negative energy.</p>
<h2 id="行动改变-Change-of-behaviour"><a href="#行动改变-Change-of-behaviour" class="headerlink" title="行动改变 Change of behaviour"></a>行动改变 Change of behaviour</h2><h3 id="1-从小做起"><a href="#1-从小做起" class="headerlink" title="1.从小做起"></a>1.从小做起</h3><h3 id="1-Start-Small"><a href="#1-Start-Small" class="headerlink" title="1.Start Small"></a>1.Start Small</h3><p>如果收拾一间屋子可能听起来令人头疼，那你完全可以从一个张书桌开始，甚至一个抽屉。<br>If tidying up a room may sound like a headache, you can start with a desk or even a drawer.</p>
<h3 id="2-试着使用高于自我形象的物品"><a href="#2-试着使用高于自我形象的物品" class="headerlink" title="2.试着使用高于自我形象的物品"></a>2.试着使用高于自我形象的物品</h3><h3 id="2-Try-to-use-something-higher-than-your-self-image"><a href="#2-Try-to-use-something-higher-than-your-self-image" class="headerlink" title="2. Try to use something higher than your self-image"></a>2. Try to use something higher than your self-image</h3><p>物品是可以映射出未知的自己的。<br>Items can be mapped to an unknown self.<br>把自己每天都在用的，不容易坏，或是即便坏了也无所谓的换成更高品味的东西。(后文还会提到)<br>Change what you use every day but not easy broken,or even if it’s broken, into something of higher taste. (It will be mentioned later)<br><!-- ### 3.减少选择
阻碍我们行动一个很重要的原因就是选项太多以至于无从选择。比如很多人看到密密麻麻的菜单都会头晕，这是因为选择太多啦。不妨减少自己的选择，只把东西分为三类进行选择 --></p>
<h3 id="3-7-5-1-原则"><a href="#3-7-5-1-原则" class="headerlink" title="3. 7-5-1 原则"></a>3. 7-5-1 原则</h3><center>看不见的收纳空间只能放满七成。<br>Invisible accommodation space can only be filled up to 70%.<br><img src="https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/DSL/70percent.jpg" style="width:300px;height:100 px"><br>看的见的收纳空间放五成。<br>Visible accommodation space can only be filled up to 50%.<br><img src="https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/DSL/50percent.png" style=" width:300px;height:100 px"><br>给别人看的收纳空间放一成。<br>Visible accommodation space which is showed to others can only be filled up to 50%.<br> ↗这个需要艺术细胞，留给读者自己想象↖<br> <em>artistic talent needed, left to the reader’s own imagination</em><br></center>

<h1 id="关于“断舍离”的更多思考-More-thoughts-on-“Danshari”"><a href="#关于“断舍离”的更多思考-More-thoughts-on-“Danshari”" class="headerlink" title="关于“断舍离”的更多思考 More thoughts on “Danshari”"></a>关于“断舍离”的更多思考 More thoughts on “Danshari”</h1><h2 id="精髓-Quintessence"><a href="#精髓-Quintessence" class="headerlink" title="精髓 Quintessence"></a>精髓 Quintessence</h2><p>断舍离正真的精髓不仅仅只是对一间屋子的断舍离，更是一种“通过收拾物品来了解自己，整理自己内心的混沌，让人生更舒适的行为技术”。</p>
<h3 id="进阶幸福-Happiness"><a href="#进阶幸福-Happiness" class="headerlink" title="进阶幸福 Happiness"></a>进阶幸福 Happiness</h3><blockquote>
<p>断，停止负面的思考模式；<br>Dan,Stop negative thinking patterns;<br>舍，顺从自己的心，割舍既有；<br>Sha,Subordinate to your own heart, give up the existing;<br>离，松开“多就是好”的念头。<br>Ri, let go of the idea of “more is better”.</p>
</blockquote>
<h2 id="自我提升-Self-improvement"><a href="#自我提升-Self-improvement" class="headerlink" title="自我提升 Self-improvement"></a>自我提升 Self-improvement</h2><h3 id="看清自己-See-yourself-clearly"><a href="#看清自己-See-yourself-clearly" class="headerlink" title="看清自己 See yourself clearly"></a>看清自己 See yourself clearly</h3><p>通过不断的选择，最后留下的都是符合自己特性的东西，更能看清自己。<br>Through constant choice, the last things left are something that conform to your own characteristics, so that you can see yourself more clearly.</p>
<h3 id="使自己更有品味-Make-yoruself-more-tasteful"><a href="#使自己更有品味-Make-yoruself-more-tasteful" class="headerlink" title="使自己更有品味 Make yoruself more tasteful"></a>使自己更有品味 Make yoruself more tasteful</h3><p>一个人所使用的物品，能够反映出自我形象。自己在潜意识里似乎很是畏惧那些高价、高品质的物品，觉得用便宜的东西就刚刚好，很合适。这就表示，自己有一个很不好的习惯——自我贬低。<br>The objects a person uses can reflect his or her self-image. In my subconscious mind, I seem to be very afraid of those high-priced, high-quality goods. I feel that using cheap things is just right and appropriate. This means that I have a bad habit of self-depreciation.<br>日常随便用一些高级东西也不再感到别扭的时候，潜意识里的自我形象也就跟着提高了。<br>The subconscious self-image improves when you no longer feel uncomfortable with some advanced things in your daily life.<br>注意: 高级的东西不一定就是贵的东西，贵的东西也不一定是高级的东西。<br>Note: Advanced things are not necessarily expensive things, expensive things are not necessarily advanced things.</p>
<h3 id="看待问题态度的改变-Changes-in-attitudes-towards-issues"><a href="#看待问题态度的改变-Changes-in-attitudes-towards-issues" class="headerlink" title="看待问题态度的改变 Changes in attitudes towards issues"></a>看待问题态度的改变 Changes in attitudes towards issues</h3><p>更加明白自己所需(精神层面)。<br>Be more aware of what you need (spiritual level).</p>
<h3 id="向未来-Towards-the-future"><a href="#向未来-Towards-the-future" class="headerlink" title="向未来 Towards the future"></a>向未来 Towards the future</h3><p>向未来，活出不一样的自己。<br>To the future, live a different self.</p>
<h2 id="更多看不见的变化会发生-More-invisible-changes-will-occur"><a href="#更多看不见的变化会发生-More-invisible-changes-will-occur" class="headerlink" title="更多看不见的变化会发生 More invisible changes will occur"></a>更多看不见的变化会发生 More invisible changes will occur</h2><p>生活更加丰富，家庭更加和睦，等等。<br>Life is richer, family is more harmonious, and so on.<br>这些都是亟待发现的惊喜呀，有一点小期待吧!<br>These are all surprises that need to be discovered urgently. Have a little expectation!</p>
<blockquote>
<p>笔者真的很想“主题阅读”，但是看过的书实在太少啦QAQ<br>I really want to do “theme reading”, but I have read too few books QAQ.</p>
</blockquote>

  </div>
</article>

    
    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
        
    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->
    <script src="//cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.9/js/Valine.min.js"></script>

    

    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "Lj0uGwtP1sb8bRIJxIOeltB5-gzGzoHsz",
            appKey: "BBC85RxSsrsvvsb2HikdKK8V",
            avatar: "hide",
            // visitor: "true",
            recordIP: true,
            placeholder: "请在这里书写你想说的话~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
		console.log("Valine done!")
		 
    </script>
    <!-- Valine Comments end -->
 
    </div>





      
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/medical/">Medical</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引言-Introduction"><span class="toc-number">1.</span> <span class="toc-text">引言 Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题"><span class="toc-number">2.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-New-Idea"><span class="toc-number">3.</span> <span class="toc-text">A New Idea</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解决方法-Solutions"><span class="toc-number">4.</span> <span class="toc-text">解决方法  Solutions</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#思想改变-Change-of-mind"><span class="toc-number">4.1.</span> <span class="toc-text">思想改变 Change of mind</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-不喜欢的就是应该弃掉"><span class="toc-number">4.1.1.</span> <span class="toc-text">1.不喜欢的就是应该弃掉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-What-you-don’t-like-is-that-you-should-abandon-it"><span class="toc-number">4.1.2.</span> <span class="toc-text">1. What you don’t like is that you should abandon it.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-一些东西不弃掉会造成更大的损失"><span class="toc-number">4.1.3.</span> <span class="toc-text">2.一些东西不弃掉会造成更大的损失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Some-things-will-cause-greater-losses-if-they-are-not-abandoned"><span class="toc-number">4.1.4.</span> <span class="toc-text">2. Some things will cause greater losses if they are not abandoned.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-用第三者的眼光来看自己"><span class="toc-number">4.1.5.</span> <span class="toc-text">3.用第三者的眼光来看自己</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Look-at-yourself-in-the-eyes-of-a-third-party"><span class="toc-number">4.1.6.</span> <span class="toc-text">3. Look at yourself in the eyes of a third party</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-断舍离不是要让我们变得更勤劳。"><span class="toc-number">4.1.7.</span> <span class="toc-text">4.断舍离不是要让我们变得更勤劳。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Danshari-is-not-to-make-us-more-industrious"><span class="toc-number">4.1.8.</span> <span class="toc-text">4. Danshari is not to make us more industrious.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-看向未来"><span class="toc-number">4.1.9.</span> <span class="toc-text">5.看向未来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Looking-to-the-Future"><span class="toc-number">4.1.10.</span> <span class="toc-text">5. Looking to the Future</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行动改变-Change-of-behaviour"><span class="toc-number">4.2.</span> <span class="toc-text">行动改变 Change of behaviour</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-从小做起"><span class="toc-number">4.2.1.</span> <span class="toc-text">1.从小做起</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Start-Small"><span class="toc-number">4.2.2.</span> <span class="toc-text">1.Start Small</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-试着使用高于自我形象的物品"><span class="toc-number">4.2.3.</span> <span class="toc-text">2.试着使用高于自我形象的物品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Try-to-use-something-higher-than-your-self-image"><span class="toc-number">4.2.4.</span> <span class="toc-text">2. Try to use something higher than your self-image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-5-1-原则"><span class="toc-number">4.2.5.</span> <span class="toc-text">3. 7-5-1 原则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于“断舍离”的更多思考-More-thoughts-on-“Danshari”"><span class="toc-number">5.</span> <span class="toc-text">关于“断舍离”的更多思考 More thoughts on “Danshari”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#精髓-Quintessence"><span class="toc-number">5.1.</span> <span class="toc-text">精髓 Quintessence</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进阶幸福-Happiness"><span class="toc-number">5.1.1.</span> <span class="toc-text">进阶幸福 Happiness</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自我提升-Self-improvement"><span class="toc-number">5.2.</span> <span class="toc-text">自我提升 Self-improvement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#看清自己-See-yourself-clearly"><span class="toc-number">5.2.1.</span> <span class="toc-text">看清自己 See yourself clearly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使自己更有品味-Make-yoruself-more-tasteful"><span class="toc-number">5.2.2.</span> <span class="toc-text">使自己更有品味 Make yoruself more tasteful</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#看待问题态度的改变-Changes-in-attitudes-towards-issues"><span class="toc-number">5.2.3.</span> <span class="toc-text">看待问题态度的改变 Changes in attitudes towards issues</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#向未来-Towards-the-future"><span class="toc-number">5.2.4.</span> <span class="toc-text">向未来 Towards the future</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更多看不见的变化会发生-More-invisible-changes-will-occur"><span class="toc-number">5.3.</span> <span class="toc-text">更多看不见的变化会发生 More invisible changes will occur</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&text=《断舍离》 - 读书笔记 DanShaRi - Book Notes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&title=《断舍离》 - 读书笔记 DanShaRi - Book Notes"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&is_video=false&description=《断舍离》 - 读书笔记 DanShaRi - Book Notes"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《断舍离》 - 读书笔记 DanShaRi - Book Notes&body=Check out this article: https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&title=《断舍离》 - 读书笔记 DanShaRi - Book Notes"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&title=《断舍离》 - 读书笔记 DanShaRi - Book Notes"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&title=《断舍离》 - 读书笔记 DanShaRi - Book Notes"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&title=《断舍离》 - 读书笔记 DanShaRi - Book Notes"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.94/2019/05/29/dsl/&name=《断舍离》 - 读书笔记 DanShaRi - Book Notes&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 五维生物, <span id="busuanzi_container_site_pv">Visited <span id="busuanzi_value_site_pv"></span> times.</span>
  </div>
  <!-- <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/medical/">Medical</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </nav>
  </div> -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
<div class="footer-right">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() {
            var grt= new Date("05/18/2019 13:11:59");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
</div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-113357132-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cationvac·';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


      <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"> -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.91/css/APlayer.min.css">

<script src="//cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/gh/FitzMusk/cdn@1.4/js/APlayer.min.js"></script> -->

<div class="aplayer"

    data-id="2805124029"

    data-mini="true"

    data-server="netease"

    data-type="playlist"

    data-fixed="true"

    data-listFolded="true"

    data-autoplay="false"

    data-loop="all"

    data-order="random"

    data-preload="false"

    data-volume="1"

    data-mutex="true"

    data-lrcType="0"

</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

     
</body>

</html>
