<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Before All Space your learning Do not rush—go at your own comfortable speed. Review.  When you start a new session, go back to the last exercise of the previous session (usually Can you recall the wor">
<meta name="keywords" content="language,book">
<meta property="og:type" content="article">
<meta property="og:title" content="Word Power Made Easy - Book Notes">
<meta property="og:url" content="http://yoursite.com/2018/12/19/WPME/index.html">
<meta property="og:site_name" content="INMORTALIDAD">
<meta property="og:description" content="Before All Space your learning Do not rush—go at your own comfortable speed. Review.  When you start a new session, go back to the last exercise of the previous session (usually Can you recall the wor">
<meta property="og:locale" content="en,">
<meta property="og:updated_time" content="2019-04-18T16:57:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Word Power Made Easy - Book Notes">
<meta name="twitter:description" content="Before All Space your learning Do not rush—go at your own comfortable speed. Review.  When you start a new session, go back to the last exercise of the previous session (usually Can you recall the wor">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Word Power Made Easy - Book Notes</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>

</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">INMORTALIDAD</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
//]]>
</script>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/10/laozi/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2018/12/11/diary1812/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/12/19/WPME/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/12/19/WPME/&text=Word Power Made Easy - Book Notes"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/12/19/WPME/&title=Word Power Made Easy - Book Notes"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/12/19/WPME/&is_video=false&description=Word Power Made Easy - Book Notes"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Word Power Made Easy - Book Notes&body=Check out this article: http://yoursite.com/2018/12/19/WPME/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/12/19/WPME/&title=Word Power Made Easy - Book Notes"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/12/19/WPME/&title=Word Power Made Easy - Book Notes"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/12/19/WPME/&title=Word Power Made Easy - Book Notes"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/12/19/WPME/&title=Word Power Made Easy - Book Notes"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/12/19/WPME/&name=Word Power Made Easy - Book Notes&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Before-All"><span class="toc-number">1.</span> <span class="toc-text">Before All</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-One-Getting-off-to-a-good-start"><span class="toc-number">2.</span> <span class="toc-text">Part One: Getting off to a good start</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-HOW-TO-TEST-YOUR-PRESENT-VOCABULARY"><span class="toc-number">2.1.</span> <span class="toc-text">1.HOW TO TEST YOUR PRESENT VOCABULARY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HOW-TO-START-BUILDING-YOUR-VOCABULARY"><span class="toc-number">2.2.</span> <span class="toc-text">2.HOW TO START BUILDING YOUR VOCABULARY</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-1-Personality"><span class="toc-number">3.</span> <span class="toc-text">Chapter 1: Personality</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ego"><span class="toc-number">3.1.</span> <span class="toc-text">ego</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#alter"><span class="toc-number">3.2.</span> <span class="toc-text">alter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#verto-dexter-sinister-gauche-droit"><span class="toc-number">3.3.</span> <span class="toc-text">verto, dexter, sinister, gauche, droit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#misein-anthrpos-gyne-gamos-andro"><span class="toc-number">3.4.</span> <span class="toc-text">misein, anthrpos, gyne, gamos, andro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#asketes"><span class="toc-number">3.5.</span> <span class="toc-text">asketes</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chanpter-2-Doctors"><span class="toc-number">4.</span> <span class="toc-text">Chanpter 2 Doctors</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#internus"><span class="toc-number">4.1.</span> <span class="toc-text">internus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#logos"><span class="toc-number">4.2.</span> <span class="toc-text">logos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#obstetrix"><span class="toc-number">4.3.</span> <span class="toc-text">obstetrix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#padios-iatreia-pedis-agogos-demos"><span class="toc-number">4.4.</span> <span class="toc-text">padios, iatreia, pedis,agogos, demos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#derma-hypos"><span class="toc-number">4.5.</span> <span class="toc-text">derma, hypos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ophthalmos-oculus-opsis-optikos-metron"><span class="toc-number">4.6.</span> <span class="toc-text">ophthalmos, oculus, opsis, optikos, metron</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#orthos-paidos-odontos"><span class="toc-number">4.7.</span> <span class="toc-text">orthos, paidos, odontos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kardia"><span class="toc-number">4.8.</span> <span class="toc-text">kardia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#neuron-algos"><span class="toc-number">4.9.</span> <span class="toc-text">neuron, algos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#psyche-geras"><span class="toc-number">4.10.</span> <span class="toc-text">psyche, geras</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-3-Practitioner"><span class="toc-number">5.</span> <span class="toc-text">Chapter 3 Practitioner</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#psyche-pathos-soma"><span class="toc-number">5.1.</span> <span class="toc-text">psyche, pathos, soma</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#peri-endon"><span class="toc-number">5.2.</span> <span class="toc-text">peri-,endon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#therme-baros-sphygmos"><span class="toc-number">5.3.</span> <span class="toc-text">therme, baros, sphygmos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#osteon-podos-okto-platys-ium-chiro-mancy"><span class="toc-number">5.4.</span> <span class="toc-text">osteon, podos, okto, platys, -ium, chiro-, -mancy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#graphein"><span class="toc-number">5.5.</span> <span class="toc-text">graphein</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#geron-senex"><span class="toc-number">5.6.</span> <span class="toc-text">geron, senex</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How-to-study-after-this-book"><span class="toc-number">6.</span> <span class="toc-text">How to study after this book</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Books-about-psychology"><span class="toc-number">6.1.</span> <span class="toc-text">Books about psychology</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OLD-ones"><span class="toc-number">6.1.1.</span> <span class="toc-text">OLD ones</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NEW-ones"><span class="toc-number">6.1.2.</span> <span class="toc-text">NEW ones</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-4-Scientist"><span class="toc-number">7.</span> <span class="toc-text">Chapter 4 Scientist</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Word Power Made Easy - Book Notes
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">五维生物</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-19T05:16:38.000Z" itemprop="datePublished">2018-12-19</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/book/">book</a>, <a class="tag-link" href="/tags/language/">language</a>
    </div>


      <span id="busuanzi_container_page_pv">
      | visited <span id="busuanzi_value_page_pv"></span> times
      </span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Before-All"><a href="#Before-All" class="headerlink" title="Before All"></a>Before All</h1><ol>
<li>Space your learning</li>
<li>Do not rush—go at your own comfortable speed.</li>
<li><p>Review.</p>
<blockquote>
<p>When you start a new session, go back to the last exercise of the previous session (usually Can you recall the words? or Chapter Review</p>
</blockquote>
</li>
<li><p>Test yourself.</p>
<blockquote>
<p>you are discovering your weaknesses</p>
</blockquote>
<blockquote>
<p>deciding where repairs have to be made</p>
</blockquote>
<blockquote>
<p>experiencing a feeling of success at work well done</p>
</blockquote>
</li>
</ol>
<h1 id="Part-One-Getting-off-to-a-good-start"><a href="#Part-One-Getting-off-to-a-good-start" class="headerlink" title="Part One: Getting off to a good start"></a>Part One: Getting off to a good start</h1><h2 id="1-HOW-TO-TEST-YOUR-PRESENT-VOCABULARY"><a href="#1-HOW-TO-TEST-YOUR-PRESENT-VOCABULARY" class="headerlink" title="1.HOW TO TEST YOUR PRESENT VOCABULARY"></a>1.HOW TO TEST YOUR PRESENT VOCABULARY</h2><ul>
<li><strong>Vocabulary range</strong>: 30 points– <strong>average</strong></li>
<li><strong>Verbal speed</strong>:<ul>
<li>Part one: 21–75 points</li>
<li>Part two: 28–25 points</li>
<li>Total: 50 points – <strong>above average</strong></li>
</ul>
</li>
<li><strong>Verbal responsiveness</strong><ul>
<li>Part one: 5</li>
<li>Part two: 15</li>
<li>Total: 20 – <strong>average</strong></li>
</ul>
</li>
</ul>
<h2 id="2-HOW-TO-START-BUILDING-YOUR-VOCABULARY"><a href="#2-HOW-TO-START-BUILDING-YOUR-VOCABULARY" class="headerlink" title="2.HOW TO START BUILDING YOUR VOCABULARY"></a>2.HOW TO START BUILDING YOUR VOCABULARY</h2><ul>
<li>Increasing your vocabulary does <strong>not mean merely learning the definitions</strong> of large numbers of obscure words; it does <strong>not mean memorizing</strong> scores of unrelated terms.</li>
<li>Your method was the essence of simplicity: day in and day out you kept learning; you kept squeezing every possible ounce of learning out of every waking moment; you were an <strong>eternal question box</strong>, for you had a constant and insatiable desire to know and understand</li>
</ul>
<h1 id="Chapter-1-Personality"><a href="#Chapter-1-Personality" class="headerlink" title="Chapter 1: Personality"></a>Chapter 1: Personality</h1><h2 id="ego"><a href="#ego" class="headerlink" title="ego"></a>ego</h2><ul>
<li>Egoist – <strong>ego(L) I</strong></li>
<li>Egotist – ego <em>obnoxious</em><ul>
<li>egocentric – center <em>intolerable</em> [n/adj]</li>
<li>egomaniac – mania <em>mad</em></li>
<li>egomaniacal</li>
<li>egoism<h2 id="alter"><a href="#alter" class="headerlink" title="alter"></a>alter</h2></li>
</ul>
</li>
<li>Altruist–<strong>alter(L) other</strong><ul>
<li>altruism [philosophy]</li>
<li>altruistic</li>
<li>alternate [v/adj/n]<ul>
<li><em>skip one take other</em></li>
<li><em>changeable</em></li>
<li><em>backup man</em></li>
</ul>
</li>
<li>alternative [n] *other choice</li>
<li>alteration <em>change into others</em></li>
<li>alter <em>change</em> [v]</li>
<li>altercation <em>more than just quarrel/dispute</em></li>
<li>alter ego <em>another me</em></li>
</ul>
</li>
</ul>
<h2 id="verto-dexter-sinister-gauche-droit"><a href="#verto-dexter-sinister-gauche-droit" class="headerlink" title="verto, dexter, sinister, gauche, droit"></a>verto, dexter, sinister, gauche, droit</h2><ul>
<li>Introvert – <strong>verto(L) to turn</strong> –<strong>intro inward</strong></li>
<li>Extrovert – verto –<strong>extro outward</strong></li>
<li>Ambivert –verto –<strong>ambi both directions</strong><ul>
<li>ambidextrous <em>both hand with equal skill</em></li>
<li>ambidexterity –dexter</li>
<li>dexterous <em>skillful</em> –<strong>dexter(L) right hand</strong></li>
<li>dexterity</li>
<li><strong>sinister(L) lefthanded</strong><ul>
<li><em>awkward</em></li>
<li><em>threatening</em> <em>evil</em></li>
</ul>
</li>
<li><strong>gauche(F) left hand</strong> <em>clumsiness</em> <em>tactless</em></li>
<li>gaucherie <em>embarrassing</em></li>
<li><strong>droit(F) right hand</strong></li>
<li>adroit = dexterous</li>
<li>adroitness</li>
</ul>
</li>
</ul>
<h2 id="misein-anthrpos-gyne-gamos-andro"><a href="#misein-anthrpos-gyne-gamos-andro" class="headerlink" title="misein, anthrpos, gyne, gamos, andro"></a>misein, anthrpos, gyne, gamos, andro</h2><ul>
<li>Misanthrope – <strong>misein(G) to hate</strong> –<strong>anthropos </strong>mankind**<ul>
<li>anthropology</li>
<li>philanthropist</li>
</ul>
</li>
<li>Misogynist –misein –<strong>gyne(G) woman</strong><ul>
<li>gynecologist</li>
<li>polygyny</li>
<li>polyandry –andro(G)</li>
</ul>
</li>
<li>Misogamist – misein –<strong>gamos(G) marriage</strong><ul>
<li>monogamy – <strong>mono one</strong></li>
<li>bigamy –<strong>bi two</strong></li>
<li>polygamy –<strong>poly many</strong></li>
</ul>
</li>
</ul>
<h2 id="asketes"><a href="#asketes" class="headerlink" title="asketes"></a>asketes</h2><ul>
<li>ascetic –<strong>asketes monk hermit</strong></li>
<li>asceticism</li>
</ul>
<h1 id="Chanpter-2-Doctors"><a href="#Chanpter-2-Doctors" class="headerlink" title="Chanpter 2 Doctors"></a>Chanpter 2 Doctors</h1><h2 id="internus"><a href="#internus" class="headerlink" title="internus"></a>internus</h2><ul>
<li>internist – <strong>internus(L) inside</strong><ul>
<li>internal</li>
<li>intern<h2 id="logos"><a href="#logos" class="headerlink" title="logos"></a>logos</h2></li>
</ul>
</li>
<li>gynecologist –gyne –<strong>logosG) science</strong><ul>
<li>gynecological</li>
</ul>
</li>
</ul>
<h2 id="obstetrix"><a href="#obstetrix" class="headerlink" title="obstetrix"></a>obstetrix</h2><ul>
<li>obstetrician –<strong>obstetrix midwife</strong> <strong>stand</strong><ul>
<li>obstetrics</li>
<li>obstetric</li>
<li>obstetrical</li>
</ul>
</li>
</ul>
<h2 id="padios-iatreia-pedis-agogos-demos"><a href="#padios-iatreia-pedis-agogos-demos" class="headerlink" title="padios, iatreia, pedis,agogos, demos"></a>padios, iatreia, pedis,agogos, demos</h2><ul>
<li>pediatrician –<strong>paidos(G) child</strong> –<strong>iatreia medical healing</strong><ul>
<li>pediatrics</li>
<li>pediatric</li>
<li>pedestal, pedal, pedestrian –<strong>pedis(L) foot</strong></li>
<li>pedagogy –padios –<strong>agogos(G) leading</strong></li>
<li>pedagogue <em>now old-fashioned narrow-minded</em></li>
<li>demagogue –<strong>agogos leader</strong> –<strong>demos people</strong> <em>misleading</em></li>
<li>demagoguery</li>
<li>demagogic</li>
</ul>
</li>
</ul>
<h2 id="derma-hypos"><a href="#derma-hypos" class="headerlink" title="derma, hypos"></a>derma, hypos</h2><ul>
<li>dermatologist –<strong>derma(G) skin</strong><ul>
<li>dermatology</li>
<li>dermatological</li>
<li>hypodermic –<strong>hypos(G) under</strong></li>
<li>epidermis</li>
<li>taxidermist</li>
<li>taxidermy</li>
<li>pachyderm <em>thick skin</em></li>
<li>dermatitis <em>skin inflammation/irritation/infection</em></li>
</ul>
</li>
</ul>
<h2 id="ophthalmos-oculus-opsis-optikos-metron"><a href="#ophthalmos-oculus-opsis-optikos-metron" class="headerlink" title="ophthalmos, oculus, opsis, optikos, metron"></a>ophthalmos, oculus, opsis, optikos, metron</h2><ul>
<li>ophthalmologist – <strong>ophthalmos(G) eye</strong> –logos<ul>
<li>ophthalmology</li>
<li>ophthalmological</li>
<li>oculist – <strong>oculus(L) eye</strong></li>
<li>ocular <em>adjective for eyes</em></li>
<li>monocle <em>lens for one eye</em></li>
<li>binoculars</li>
<li>inoculate</li>
<li>optometrist  –<strong>opsis(G)/optikos(G) sight</strong> –metron <strong>measurement</strong><ul>
<li><em>measure vision fit glasses</em></li>
</ul>
</li>
<li>optician – opsis, optikos <em>do what optometrist says</em></li>
<li>optics</li>
<li>optometric</li>
<li>optometrical</li>
<li>optical</li>
</ul>
</li>
</ul>
<h2 id="orthos-paidos-odontos"><a href="#orthos-paidos-odontos" class="headerlink" title="orthos, paidos, odontos"></a>orthos, paidos, odontos</h2><ul>
<li>orthopedist –<strong>orthos(G) straight correct</strong> –<strong>paidos child</strong><ul>
<li>orthopedics</li>
<li>orthodontia –orthos –<strong>odontos tooth</strong></li>
<li>orthodontic</li>
</ul>
</li>
</ul>
<h2 id="kardia"><a href="#kardia" class="headerlink" title="kardia"></a>kardia</h2><ul>
<li>cardiologist –<strong>kardia(G) heart</strong><ul>
<li>cardiology</li>
<li>cardiological</li>
<li>cardiac</li>
<li>cardiogram <em>record</em></li>
<li>cardiograph <em>instrument produce record</em></li>
</ul>
</li>
</ul>
<h2 id="neuron-algos"><a href="#neuron-algos" class="headerlink" title="neuron, algos"></a>neuron, algos</h2><ul>
<li>neurologist –<strong>neuron(G) nerve</strong> –logos<ul>
<li>neurology</li>
<li>neurological</li>
<li>neuralgia –<strong>algos pain</strong></li>
<li>neuritis</li>
<li>neurosis <em>abnormal condition</em> <em>psychosis</em><ul>
<li>neurotic [n/adj]</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="psyche-geras"><a href="#psyche-geras" class="headerlink" title="psyche, geras"></a>psyche, geras</h2><ul>
<li>psychosis –<strong>psyche soul,mind</strong> –osis</li>
<li>psychotic <em>no contact with reality</em> [n/adj]</li>
<li>psychiatrist –psyche –iatreia<ul>
<li>psychiatry</li>
<li>psychiatric</li>
</ul>
</li>
<li>pediatrics –padios –iatreia</li>
<li>podiatry</li>
<li>geriatrics –<strong>geras old age</strong></li>
</ul>
<h1 id="Chapter-3-Practitioner"><a href="#Chapter-3-Practitioner" class="headerlink" title="Chapter 3 Practitioner"></a>Chapter 3 Practitioner</h1><h2 id="psyche-pathos-soma"><a href="#psyche-pathos-soma" class="headerlink" title="psyche, pathos, soma"></a>psyche, pathos, soma</h2><ul>
<li>psychologist –<strong>psyche mind</strong><ul>
<li>psychiatrist –iatreria</li>
<li>psychology –logos</li>
<li>psycological</li>
<li>psyche <em>mental life</em></li>
<li>psychic <em>a sixth sense</em></li>
<li>psychopathic –<strong>pathos(G) suffering</strong></li>
<li>psychopathy</li>
<li>psychosomatic –<strong>soma body</strong> <em>mind cause disease</em></li>
<li>psychoanalysis <em>Freud</em> <em>unconscious causes of anxiety</em></li>
<li>psychoanalyst</li>
<li>psychogenic <em>originating in mind</em></li>
<li>psychotherapy <em>psychoanalysis treatment</em></li>
<li>psychotherapist</li>
<li>psychotherapeutic</li>
</ul>
</li>
</ul>
<h2 id="peri-endon"><a href="#peri-endon" class="headerlink" title="peri-,endon"></a>peri-,endon</h2><ul>
<li>orthodontist –orthos –odontos<ul>
<li>pedodontist –paidos –odontos</li>
<li>pedodontia</li>
<li>pedodontic</li>
<li>periodontist –<strong>peri- surrounding</strong> <em>gum</em></li>
<li>endodontist –<strong>endon(G) innern</strong></li>
<li>exodontist  <em>extraction</em></li>
</ul>
</li>
</ul>
<h2 id="therme-baros-sphygmos"><a href="#therme-baros-sphygmos" class="headerlink" title="therme, baros, sphygmos"></a>therme, baros, sphygmos</h2><ul>
<li>optometrist –opsis/optikos -metron<ul>
<li>thermometer –<strong>therme(G) heat</strong></li>
<li>barometer –<strong>baros(G) pressure</strong><ul>
<li>barometric</li>
</ul>
</li>
<li>sphygmomanometer –<strong>sphygmos(G) pulse</strong></li>
</ul>
</li>
</ul>
<h2 id="osteon-podos-okto-platys-ium-chiro-mancy"><a href="#osteon-podos-okto-platys-ium-chiro-mancy" class="headerlink" title="osteon, podos, okto, platys, -ium, chiro-, -mancy"></a>osteon, podos, okto, platys, -ium, chiro-, -mancy</h2><ul>
<li>osteopath –<strong>osteon(G) bone</strong> –pathos<ul>
<li>osteopathic</li>
<li>orthopedist</li>
</ul>
</li>
<li>podiatrist –<strong>podos foot</strong> –iatreria<ul>
<li>podiatry</li>
<li>podiatric</li>
<li>octopus –<strong>okto(G) eight</strong></li>
<li>platypus –<strong>platys(G) flat</strong></li>
<li>podium –<strong>-ium place</strong></li>
<li>tripod <em>for camera</em></li>
<li>chiropodist <em>podiatrist</em></li>
</ul>
</li>
<li>chiropractor –<strong>cheir(G) chiro- hand</strong><ul>
<li>chiropractic</li>
<li>chirography</li>
<li>graphologist</li>
<li>chirographer</li>
<li>chirographic</li>
<li>chiromancy –<strong>-mancy prediction</strong></li>
<li>chiromancer</li>
<li>chiromantic</li>
</ul>
</li>
</ul>
<h2 id="graphein"><a href="#graphein" class="headerlink" title="graphein"></a>graphein</h2><ul>
<li>graphologist – <strong>graphein(G) to write</strong> –logos<ul>
<li>graphology</li>
<li>graphological</li>
<li>calligraphy –<strong>kallos(G) beauty</strong></li>
<li>calligrapher</li>
<li>calligraphic</li>
<li>cacography –<strong>kakos(G) bad harsh</strong></li>
<li>cardiograph –kardia</li>
<li>photography –<strong>photos(G) light</strong></li>
<li>telegraphy –<strong>tele-(G) distance</strong></li>
<li>biography –<strong>bios(G) life</strong></li>
</ul>
</li>
</ul>
<h2 id="geron-senex"><a href="#geron-senex" class="headerlink" title="geron, senex"></a>geron, senex</h2><ul>
<li>geriatrician –geras</li>
<li>gerontologist –<strong>geron old man</strong></li>
<li>senile –<strong>senex(L) old</strong><ul>
<li>senescent</li>
<li>adolescent</li>
<li>convalescent <em>growing healthy again</em></li>
<li>obsolescent</li>
<li>senescence</li>
<li>senior</li>
<li>senate</li>
</ul>
</li>
</ul>
<h1 id="How-to-study-after-this-book"><a href="#How-to-study-after-this-book" class="headerlink" title="How to study after this book"></a>How to study after this book</h1><blockquote>
<p>Where can you gather them? From good books on new topics.<br>  How can you gather them? By reading on a wide range of new subjects.</p>
</blockquote>
<h2 id="Books-about-psychology"><a href="#Books-about-psychology" class="headerlink" title="Books about psychology"></a>Books about psychology</h2><h3 id="OLD-ones"><a href="#OLD-ones" class="headerlink" title="OLD ones"></a>OLD ones</h3><ul>
<li>The Human Mind, by Karl A. Menninger</li>
<li>Mind and Body, by Flanders Dunbar</li>
<li>The Mind in Action, by Eric Berne</li>
<li>Understandable Psychiatry, by Leland E. Hinsie</li>
<li>A General Introduction to Psychoanalysis, by Sigmund Freud</li>
<li>Emotional Problems of Living, by O. Spurgeon English and Gerald H. J. Pearson</li>
</ul>
<h3 id="NEW-ones"><a href="#NEW-ones" class="headerlink" title="NEW ones"></a>NEW ones</h3><ul>
<li>I Ain’t Well—But I Sure Am Better, by Jess Lair, Ph.D.</li>
<li>The Disowned Self, by Nathaniel Brandon</li>
<li>A Primer of Behavioral Psychology, by Adelaide Bry</li>
<li>I’m OK—You’re OK, by Thomas A. Harris, M.D.</li>
<li>Freedom to Be and Man the Manipulator, by Everett L. Shostrum</li>
<li>Games People Play, by Eric Berne, M.D.</li>
<li>Love and Orgasm, Pleasure and The Language of the Body, by Alexander Lowen, M.D.</li>
<li>The Transparent Self, by Sydney M. Jourard</li>
<li>Don’t Say Yes When You Want to Say No, by Herbert Fensterheim and Jean Baer</li>
<li>Gestalt Therapy Verbatim, by Frederick S. Perls</li>
<li>Born to Win, by Muriel James and Dorothy Jongeward</li>
<li>Joy and Here Comes Everybody, by William C. Schutz</li>
<li>The Fifty-Minute Hour, by Robert Lindner</li>
</ul>
<h1 id="Chapter-4-Scientist"><a href="#Chapter-4-Scientist" class="headerlink" title="Chapter 4 Scientist"></a>Chapter 4 Scientist</h1>
  </div>
</article>

    
    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
        
    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->
    <script src="//cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.9/js/Valine.min.js"></script>

    

    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "Lj0uGwtP1sb8bRIJxIOeltB5-gzGzoHsz",
            appKey: "BBC85RxSsrsvvsb2HikdKK8V",
            avatar: "hide",
            // visitor: "true",
            recordIP: true,
            placeholder: "请在这里书写你想说的话~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
		console.log("Valine done!")
		 
    </script>
    <!-- Valine Comments end -->
 
    </div>





      
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Before-All"><span class="toc-number">1.</span> <span class="toc-text">Before All</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-One-Getting-off-to-a-good-start"><span class="toc-number">2.</span> <span class="toc-text">Part One: Getting off to a good start</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-HOW-TO-TEST-YOUR-PRESENT-VOCABULARY"><span class="toc-number">2.1.</span> <span class="toc-text">1.HOW TO TEST YOUR PRESENT VOCABULARY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HOW-TO-START-BUILDING-YOUR-VOCABULARY"><span class="toc-number">2.2.</span> <span class="toc-text">2.HOW TO START BUILDING YOUR VOCABULARY</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-1-Personality"><span class="toc-number">3.</span> <span class="toc-text">Chapter 1: Personality</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ego"><span class="toc-number">3.1.</span> <span class="toc-text">ego</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#alter"><span class="toc-number">3.2.</span> <span class="toc-text">alter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#verto-dexter-sinister-gauche-droit"><span class="toc-number">3.3.</span> <span class="toc-text">verto, dexter, sinister, gauche, droit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#misein-anthrpos-gyne-gamos-andro"><span class="toc-number">3.4.</span> <span class="toc-text">misein, anthrpos, gyne, gamos, andro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#asketes"><span class="toc-number">3.5.</span> <span class="toc-text">asketes</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chanpter-2-Doctors"><span class="toc-number">4.</span> <span class="toc-text">Chanpter 2 Doctors</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#internus"><span class="toc-number">4.1.</span> <span class="toc-text">internus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#logos"><span class="toc-number">4.2.</span> <span class="toc-text">logos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#obstetrix"><span class="toc-number">4.3.</span> <span class="toc-text">obstetrix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#padios-iatreia-pedis-agogos-demos"><span class="toc-number">4.4.</span> <span class="toc-text">padios, iatreia, pedis,agogos, demos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#derma-hypos"><span class="toc-number">4.5.</span> <span class="toc-text">derma, hypos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ophthalmos-oculus-opsis-optikos-metron"><span class="toc-number">4.6.</span> <span class="toc-text">ophthalmos, oculus, opsis, optikos, metron</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#orthos-paidos-odontos"><span class="toc-number">4.7.</span> <span class="toc-text">orthos, paidos, odontos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kardia"><span class="toc-number">4.8.</span> <span class="toc-text">kardia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#neuron-algos"><span class="toc-number">4.9.</span> <span class="toc-text">neuron, algos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#psyche-geras"><span class="toc-number">4.10.</span> <span class="toc-text">psyche, geras</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-3-Practitioner"><span class="toc-number">5.</span> <span class="toc-text">Chapter 3 Practitioner</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#psyche-pathos-soma"><span class="toc-number">5.1.</span> <span class="toc-text">psyche, pathos, soma</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#peri-endon"><span class="toc-number">5.2.</span> <span class="toc-text">peri-,endon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#therme-baros-sphygmos"><span class="toc-number">5.3.</span> <span class="toc-text">therme, baros, sphygmos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#osteon-podos-okto-platys-ium-chiro-mancy"><span class="toc-number">5.4.</span> <span class="toc-text">osteon, podos, okto, platys, -ium, chiro-, -mancy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#graphein"><span class="toc-number">5.5.</span> <span class="toc-text">graphein</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#geron-senex"><span class="toc-number">5.6.</span> <span class="toc-text">geron, senex</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#How-to-study-after-this-book"><span class="toc-number">6.</span> <span class="toc-text">How to study after this book</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Books-about-psychology"><span class="toc-number">6.1.</span> <span class="toc-text">Books about psychology</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OLD-ones"><span class="toc-number">6.1.1.</span> <span class="toc-text">OLD ones</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NEW-ones"><span class="toc-number">6.1.2.</span> <span class="toc-text">NEW ones</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-4-Scientist"><span class="toc-number">7.</span> <span class="toc-text">Chapter 4 Scientist</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/12/19/WPME/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/12/19/WPME/&text=Word Power Made Easy - Book Notes"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/12/19/WPME/&title=Word Power Made Easy - Book Notes"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/12/19/WPME/&is_video=false&description=Word Power Made Easy - Book Notes"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Word Power Made Easy - Book Notes&body=Check out this article: http://yoursite.com/2018/12/19/WPME/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/12/19/WPME/&title=Word Power Made Easy - Book Notes"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/12/19/WPME/&title=Word Power Made Easy - Book Notes"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/12/19/WPME/&title=Word Power Made Easy - Book Notes"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/12/19/WPME/&title=Word Power Made Easy - Book Notes"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/12/19/WPME/&name=Word Power Made Easy - Book Notes&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 五维生物, <span id="busuanzi_container_site_pv">Visited <span id="busuanzi_value_site_pv"></span> times.</span>
  </div>
  <!-- <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </nav>
  </div> -->

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
<div class="footer-right">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() {
            var grt= new Date("05/18/2019 13:11:59");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
</div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-113357132-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cationvac·';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


      <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"> -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.91/css/APlayer.min.css">

<script src="//cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/gh/FitzMusk/cdn@1.4/js/APlayer.min.js"></script> -->

<div class="aplayer"

    data-id="4946165121"

    data-mini="true"

    data-server="netease"

    data-type="playlist"

    data-fixed="true"

    data-listFolded="true"

    data-autoplay="false"

    data-loop="all"

    data-order="random"

    data-preload="false"

    data-volume="0.5"

    data-mutex="true"

    data-lrcType="0"

</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

     
</body>

</html>
