<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="蛋白质三级结构比对概述蛋白质结构以及分类 研究蛋白质结构比对的意义 一种功能未知但结构已知的蛋白质能与功能和结构都已知的蛋白质进行比对。这种比对可以提供关于该蛋白质功能的线索。 结构比对可以用来对蛋白质进行分类。由于蛋白质的结构与其功能紧密相关，所以基于结构的分类方法具有很重要的生物学意义。 对于一组功能相似的蛋白质进行多重结构比对可以鉴别出与该功能相关的保守结构片段。 可以利用结构比对发现远程同">
<meta name="keywords" content="IGEM">
<meta property="og:type" content="article">
<meta property="og:title" content="2020IGEM">
<meta property="og:url" content="http://yoursite.com/2020/05/01/2020IGEM/index.html">
<meta property="og:site_name" content="INMORTALIDAD">
<meta property="og:description" content="蛋白质三级结构比对概述蛋白质结构以及分类 研究蛋白质结构比对的意义 一种功能未知但结构已知的蛋白质能与功能和结构都已知的蛋白质进行比对。这种比对可以提供关于该蛋白质功能的线索。 结构比对可以用来对蛋白质进行分类。由于蛋白质的结构与其功能紧密相关，所以基于结构的分类方法具有很重要的生物学意义。 对于一组功能相似的蛋白质进行多重结构比对可以鉴别出与该功能相关的保守结构片段。 可以利用结构比对发现远程同">
<meta property="og:locale" content="en,">
<meta property="og:image" content="http://yoursite.com/2020/05/01/2020IGEM/溶菌酶的一级结构.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/2020IGEM/核糖核酸酶的某些二级结构.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/2020IGEM/蛋白质中的几种超二级结构.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/2020IGEM/溶菌酶分子的三级结构.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/2020IGEM/血红蛋白的四级结构.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/2020IGEM/蛋白质P和蛋白质Q的结构比对流程.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/2020IGEM/mTM-align的多重结构比对算法流程图.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/2020IGEM/mTM-align%20和参考比对在蛋白质家族.png">
<meta property="og:updated_time" content="2020-05-09T18:19:13.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020IGEM">
<meta name="twitter:description" content="蛋白质三级结构比对概述蛋白质结构以及分类 研究蛋白质结构比对的意义 一种功能未知但结构已知的蛋白质能与功能和结构都已知的蛋白质进行比对。这种比对可以提供关于该蛋白质功能的线索。 结构比对可以用来对蛋白质进行分类。由于蛋白质的结构与其功能紧密相关，所以基于结构的分类方法具有很重要的生物学意义。 对于一组功能相似的蛋白质进行多重结构比对可以鉴别出与该功能相关的保守结构片段。 可以利用结构比对发现远程同">
<meta name="twitter:image" content="http://yoursite.com/2020/05/01/2020IGEM/溶菌酶的一级结构.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2020IGEM</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>

</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">INMORTALIDAD</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
//]]>
</script>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/04/01/test/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/01/2020IGEM/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/01/2020IGEM/&text=2020IGEM"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/01/2020IGEM/&title=2020IGEM"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/01/2020IGEM/&is_video=false&description=2020IGEM"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2020IGEM&body=Check out this article: http://yoursite.com/2020/05/01/2020IGEM/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/01/2020IGEM/&title=2020IGEM"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/01/2020IGEM/&title=2020IGEM"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/01/2020IGEM/&title=2020IGEM"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/01/2020IGEM/&title=2020IGEM"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/01/2020IGEM/&name=2020IGEM&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#蛋白质三级结构比对概述"><span class="toc-number">1.</span> <span class="toc-text">蛋白质三级结构比对概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#蛋白质结构以及分类"><span class="toc-number">1.1.</span> <span class="toc-text">蛋白质结构以及分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#研究蛋白质结构比对的意义"><span class="toc-number">1.2.</span> <span class="toc-text">研究蛋白质结构比对的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库"><span class="toc-number">1.3.</span> <span class="toc-text">数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PDB数据库"><span class="toc-number">1.3.1.</span> <span class="toc-text">PDB数据库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相似度比较方法"><span class="toc-number">1.4.</span> <span class="toc-text">相似度比较方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mTM-align"><span class="toc-number"></span> <span class="toc-text">mTM-align</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#蛋白质三级结构比对原理"><span class="toc-number">1.</span> <span class="toc-text">蛋白质三级结构比对原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#评价指标"><span class="toc-number">2.</span> <span class="toc-text">评价指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多重结构比对算法的评价指标"><span class="toc-number">2.1.</span> <span class="toc-text">多重结构比对算法的评价指标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#全局的评价指标"><span class="toc-number">2.1.1.</span> <span class="toc-text">全局的评价指标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#局部的评价指标"><span class="toc-number">2.1.2.</span> <span class="toc-text">局部的评价指标</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构数据库的快速搜索算法的指标"><span class="toc-number">2.2.</span> <span class="toc-text">结构数据库的快速搜索算法的指标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TM-align-算法"><span class="toc-number">3.</span> <span class="toc-text">TM-align 算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化比对"><span class="toc-number">3.1.</span> <span class="toc-text">初始化比对</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启发式迭代"><span class="toc-number">3.2.</span> <span class="toc-text">启发式迭代</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mTM-align-多重结构比对算法流程"><span class="toc-number">4.</span> <span class="toc-text">mTM-align 多重结构比对算法流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结构数据库的快速搜索算法流程"><span class="toc-number">5.</span> <span class="toc-text">结构数据库的快速搜索算法流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库处理"><span class="toc-number">5.1.</span> <span class="toc-text">数据库处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#蛋白质链数据库（PDB-chain，PDBC）"><span class="toc-number">5.1.1.</span> <span class="toc-text">蛋白质链数据库（PDB chain，PDBC）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#蛋白质结构域数据库（Domain-database，DOM）"><span class="toc-number">5.1.2.</span> <span class="toc-text">蛋白质结构域数据库（Domain database，DOM）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mTM-align的效果"><span class="toc-number">6.</span> <span class="toc-text">mTM-align的效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#举例"><span class="toc-number">6.1.</span> <span class="toc-text">举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结论"><span class="toc-number">6.2.</span> <span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器的输入和输出"><span class="toc-number">7.</span> <span class="toc-text">服务器的输入和输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器的输入"><span class="toc-number">7.1.</span> <span class="toc-text">服务器的输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器的输出"><span class="toc-number">7.2.</span> <span class="toc-text">服务器的输出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#结构数据库的快速搜索算法的输出"><span class="toc-number">7.2.1.</span> <span class="toc-text">结构数据库的快速搜索算法的输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多重结构比对算法的输出"><span class="toc-number">7.2.2.</span> <span class="toc-text">多重结构比对算法的输出</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2020IGEM
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">五维生物</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-05-01T06:29:33.000Z" itemprop="datePublished">2020-05-01</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/IGEM/">IGEM</a>
    </div>


      <span id="busuanzi_container_page_pv">
      | visited <span id="busuanzi_value_page_pv"></span> times
      </span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="蛋白质三级结构比对概述"><a href="#蛋白质三级结构比对概述" class="headerlink" title="蛋白质三级结构比对概述"></a>蛋白质三级结构比对概述</h2><h3 id="蛋白质结构以及分类"><a href="#蛋白质结构以及分类" class="headerlink" title="蛋白质结构以及分类"></a>蛋白质结构以及分类</h3><p><img src="/2020/05/01/2020IGEM/溶菌酶的一级结构.png" style="width:200px"><br><img src="/2020/05/01/2020IGEM/核糖核酸酶的某些二级结构.png" style="width:200px"><br><img src="/2020/05/01/2020IGEM/蛋白质中的几种超二级结构.png" style="width:200px"><br><img src="/2020/05/01/2020IGEM/溶菌酶分子的三级结构.png" style="width:200px"><br><img src="/2020/05/01/2020IGEM/血红蛋白的四级结构.png" style="width:200px"></p>
<h3 id="研究蛋白质结构比对的意义"><a href="#研究蛋白质结构比对的意义" class="headerlink" title="研究蛋白质结构比对的意义"></a>研究蛋白质结构比对的意义</h3><ol>
<li>一种功能未知但结构已知的蛋白质能与功能和结构都已知的蛋白质进行比对。这种比对可以提供关于该蛋白质功能的线索。</li>
<li>结构比对可以用来对蛋白质进行分类。由于蛋白质的结构与其功能紧密相关，所以基于结构的分类方法具有很重要的生物学意义。</li>
<li>对于一组功能相似的蛋白质进行多重结构比对可以鉴别出与该功能相关的保守结构片段。</li>
<li>可以利用结构比对发现远程同源关系。</li>
</ol>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><h4 id="PDB数据库"><a href="#PDB数据库" class="headerlink" title="PDB数据库"></a>PDB数据库</h4><p>PDB(Protein Data Bank)是一个包含蛋白质和核酸等生物大分子的数据库。用户可直接查询、调用和观察库中所收录的任何大分子三维结构，它包含的蛋白质和核酸三维结构资料为新药物、生物燃料、纳米材料的设计以及生物学和医学方面的基本发现提供了非常重要的资源。</p>
<ol>
<li>能够查找目的蛋白质的结构数据；</li>
<li>可以对蛋白质四个级别的结构进行分析；</li>
<li>链接如 GDB、GenBank、SWISS-PROT、PIR 等互联网数据库，通过这些数据库查询蛋白质的其他信息；</li>
<li>可下载有关的结构信息以供进一步使用，可通过关键词或 PDB 标识符等进行查询；</li>
<li>PDB 通过对蛋白质的序列进行分析，用于结构预测和同源性比较。</li>
</ol>
<h3 id="相似度比较方法"><a href="#相似度比较方法" class="headerlink" title="相似度比较方法"></a>相似度比较方法</h3><p>为什么要基于三维结构：<br>（1）一些相同的氨基酸序列在不同条件下可能折叠成具有不同功能的空间构象，例如天然型朊蛋白与感染型朊蛋白，呈螺旋结构的天然型朊蛋白在动物体内维持正常的生理功能，在特殊情况下，天然型朊蛋白可能会转变为折叠形状的感染型朊蛋白，从而导致某些如老年痴呆等神经性疾病，若使用序列分析的方法，找不出它们之间的差异，只有通过三维结构的比较才能得到它们之间的不同，进而分析功能不同的原因。<br>（2）有些蛋白质序列的个别氨基酸发生突变，也可能导致其结构与功能发生变化，最典型的案例是镰刀形细胞贫血症，它是由于组成人类血红蛋白链上146 个氨基酸中的第 6 个氨基酸谷氨酸被替换成了缬氨酸，使正常的圆盘状的红细胞，变为镰刀状，导致携带氧的功能减为正常红细胞的一半。此外，蛋白质 erbb4 羧基尾端第 1045 和 1139 两个氨基酸发生突变，使用从头建模的建模工具 I-TASSER 和 QUARK对突变前后的包含 20 个氨基酸的片段进行建模，发现第 1045 和 1139 个氨基酸片段从螺旋变为折叠，改变了它在胃肿瘤组织中的致癌作用。<br>（3）很多序列相关性很低、甚至序列无关的蛋白质在其空间三维结构上却<br>有着惊人的相似之处，对蛋白质三维结构的比较方法可以检测到序列同源性相<br>距甚远的蛋白质之间的结构相似性，这可以帮助生物学者发现长期的进化关<br>系，进一步理解进化的机制，找到远程的具有同源关系的蛋白质。<br>（4）通过对蛋白质三维结构的分析，可以确定与某些功能相关的子结构或<br>模体，依据这些子单元来研究蛋白质结构中的作用机制，从而进行药物的设计，<br>对疾病进行预防和治疗。</p>
<h1 id="mTM-align"><a href="#mTM-align" class="headerlink" title="mTM-align"></a>mTM-align</h1><h2 id="蛋白质三级结构比对原理"><a href="#蛋白质三级结构比对原理" class="headerlink" title="蛋白质三级结构比对原理"></a>蛋白质三级结构比对原理</h2><p><img src="/2020/05/01/2020IGEM/蛋白质P和蛋白质Q的结构比对流程.png" style="width:400px"></p>
<h2 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h2><h3 id="多重结构比对算法的评价指标"><a href="#多重结构比对算法的评价指标" class="headerlink" title="多重结构比对算法的评价指标"></a>多重结构比对算法的评价指标</h3><h4 id="全局的评价指标"><a href="#全局的评价指标" class="headerlink" title="全局的评价指标"></a>全局的评价指标</h4><p>全局的评价指标建立在从多重结构比对中导出的两两结构比对之上。</p>
<ol>
<li>匹配的残基对的数量: 如果在结构旋转后，两个对应上的残基之间的距离小于 4Å (0.4nm)，则称他们为结构上匹配的残基对;计算两两比对中匹配的残基对的数量，记作 $L_{ali}$</li>
<li>RMSD 均方根差 量测重叠蛋白质分子间的距离</li>
<li>TM-score = $max(\frac{1}{L_N}\displaystyle \sum^{L_T}_{i=1}{\frac{1}{1+(\frac{d_i}{d_0})^2}})$ 值越大，相似度越高</li>
<li>比对的准确率（ACC）: 该两两比对与参考比对相同的匹配的残基对的数量除以参考比对的匹配的残基对的数量。</li>
<li>$RT$: running time 运行时间</li>
</ol>
<h4 id="局部的评价指标"><a href="#局部的评价指标" class="headerlink" title="局部的评价指标"></a>局部的评价指标</h4><p>局部的评价指标建立在共同核心区域（common core）之上。</p>
<p>核心区域（common core）：1.该列中没有空格；或者2.经过旋转后，该列中的残基两两之间的距离均小于 4 Å。 则称这一列为共同核心区域。</p>
<ol>
<li>$L_{core}$：共同核心区域的长度。</li>
<li>$ccRMSD$：共同核心区域上的平均均方根偏差。</li>
<li>$ccTM-score$: 共同核心区域上的平均TM-score。</li>
<li>$RT$: running time 运行时间</li>
</ol>
<h3 id="结构数据库的快速搜索算法的指标"><a href="#结构数据库的快速搜索算法的指标" class="headerlink" title="结构数据库的快速搜索算法的指标"></a>结构数据库的快速搜索算法的指标</h3><ol>
<li><p>c(n):<br>$$c(n)=\frac{1}{T} \sum_{i=1}^{T}\left(\frac{1}{\min \left(N_{i}, q\right)} \sum_{i=1}^{\min \left(N_{i}, q\right)} c_{q}\left(q_{i}, t\right)\right)$$<br> $c_q(q, t)$: 对于两个结构$q$和$t$ ，STOVCA将从两两结构比对算法给出的比对中导出一个最优的旋转方式，从而给出一系列衡量比对质量的指标。</p>
</li>
<li><p>平均准确率p(n)和平均召回率r(n):<br>是基于 SCOP 数据库中关于折叠类型的定义。<br>如果在查询结构返回的搜索结果中，一个结构与查询结构处于同一个折叠类型中，那么这个结构被认为是真阳性的。如果查询结构返回的搜索结果中有结构没有在 SCOP 数据库中的注释，则不将该结构纳入计算范畴。<br>$$\begin{array}{l}<br>p(n)=\frac{1}{500} \sum_{i=1}^{500} \frac{T P\left(m_{i}\right)}{m_{i}} \<br>r(n)=\frac{1}{500} \sum_{i=1}^{500} \frac{T P\left(m_{i}\right)}{P_{i}}<br>\end{array}$$</p>
</li>
<li><p>$RT$: running time 运行时间</p>
</li>
</ol>
<h2 id="TM-align-算法"><a href="#TM-align-算法" class="headerlink" title="TM-align 算法"></a>TM-align 算法</h2><blockquote>
<p>旨在找到使得两个结构 TM-score 得分最高的残基之间的对应关系</p>
</blockquote>
<p>步骤： 初始化比对 &amp;&amp;  进行启发式迭代</p>
<h3 id="初始化比对"><a href="#初始化比对" class="headerlink" title="初始化比对"></a>初始化比对</h3><p>5种方法</p>
<ol>
<li>无空格穿线法（gaplessthreading，记作 IA1），</li>
<li>基于二级结构的方法（secondary structure，记作 IA2），</li>
<li>基于二级结构优化IA1的方法（记作IA3），</li>
<li>局部蛋白质叠加法（localstructure superposition，记作 IA4），</li>
<li>基于碎片的无空格穿线法（fragment-based gaplessthreading，记作IA5）。</li>
</ol>
<p>确定初始比对后，将每种初始比对代入迭代算法，取经过迭代后 TMscore 最高的结果为最终结果。</p>
<h3 id="启发式迭代"><a href="#启发式迭代" class="headerlink" title="启发式迭代"></a>启发式迭代</h3><p>首先基于初始比对中残基的对应关系旋转结构，相似性打分矩阵定义如下：<br>$$s(i, j) = \frac{1}{1+\frac{d_{ij}^2}{d_0^2}}$$<br>$d_{ij}$表示在经过旋转后，结构 1 中第$i$ 个残基和结构 2 中第 $j$ 个残基间的距离。以 $s(i,j)$为打分矩阵和 0.6 为空位开启罚分（gap penalty）进行动态规，可得到一个新的比对。根据新的比对进行旋转，再根据新的相似性打分矩阵开始实施动态规划，得到更新的结构比对。这个过程一直进行下去，直到比对结果稳定并且返回一个最高的 TM-score 分值。基于 TM-score 相似性打分的合理性，算法收敛速度很快，通常进行 2~3 次迭代就能得到最优比对。</p>
<h2 id="mTM-align-多重结构比对算法流程"><a href="#mTM-align-多重结构比对算法流程" class="headerlink" title="mTM-align 多重结构比对算法流程"></a>mTM-align 多重结构比对算法流程</h2><p>给定一组蛋白质结构，mTM-align算法将通过下述三个步骤构建多重结构比对：<br><img src="/2020/05/01/2020IGEM/mTM-align的多重结构比对算法流程图.png" style="width:400px"></p>
<p>step1：通过 TM-align 进行两两结构比对；<br>step2：构建进化树：<br>为了使蛋白质结构可以进行有序的逐步比对，需要通过多结构之间的进化关系来确定逐步比对的顺序。因此需要构建进化树。<br>step3：构建多重结构比对。<br>根据进化树从叶子到根的顺序，逐步进行多重结构比对。<br>如果是两个结构进行比对，则将直接使用第一步中 TM-align 的结果。如果比对在两个已构建好的比对之间进行，或者是在一个已构建好的比对和一个结构之间进行，则将采<br>用 Needleman-Wunsch的<code>动态规划</code>（Dynamic Programming，DP）算法。</p>
<h2 id="结构数据库的快速搜索算法流程"><a href="#结构数据库的快速搜索算法流程" class="headerlink" title="结构数据库的快速搜索算法流程"></a>结构数据库的快速搜索算法流程</h2><h3 id="数据库处理"><a href="#数据库处理" class="headerlink" title="数据库处理"></a>数据库处理</h3><h4 id="蛋白质链数据库（PDB-chain，PDBC）"><a href="#蛋白质链数据库（PDB-chain，PDBC）" class="headerlink" title="蛋白质链数据库（PDB chain，PDBC）"></a>蛋白质链数据库（PDB chain，PDBC）</h4><p>蛋白质链数据库是将蛋白质数据库中所有蛋白质结构按链拆分，然后去除长度小于 10 个残基的链，最终得到约 40 万条蛋白质链。</p>
<h4 id="蛋白质结构域数据库（Domain-database，DOM）"><a href="#蛋白质结构域数据库（Domain-database，DOM）" class="headerlink" title="蛋白质结构域数据库（Domain database，DOM）"></a>蛋白质结构域数据库（Domain database，DOM）</h4><p>分为两个部分，一部分是直接获取SCOP数据库中有的结构域信息，另一部分是针对在蛋白质数据库中存在，而 SCOP数据库中没有信息的蛋白质链，使用 PDP程序将其切分为蛋白质结构域。然后去除所有蛋白质结构域中长度小于 10 个残基的结构域，最终得到了大约 50 万个结构域。</p>
<h2 id="mTM-align的效果"><a href="#mTM-align的效果" class="headerlink" title="mTM-align的效果"></a>mTM-align的效果</h2><h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>HOMSTRAD 数据集中‘YgbB’蛋白质家族，该家族中有三个结构。<br><img src="/2020/05/01/2020IGEM/mTM-align 和参考比对在蛋白质家族.png" style="width:400px"></p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>mTM-align可以为更广泛的应用提供更可靠的结构比对。</p>
<h2 id="服务器的输入和输出"><a href="#服务器的输入和输出" class="headerlink" title="服务器的输入和输出"></a>服务器的输入和输出</h2><h3 id="服务器的输入"><a href="#服务器的输入" class="headerlink" title="服务器的输入"></a>服务器的输入</h3><ol>
<li>结构数据库搜索模块<blockquote>
<p>输入为一个 PDB 格式的蛋白质结构，输入的结构只能包含一条链。</p>
</blockquote>
</li>
</ol>
<p>PDB数据库：保存的是每个蛋白质的原子坐标，将原子坐标转换成两两原子之间的欧几里德距离得到距离矩阵，这样就可以将三维坐标平面上的点转换为二维矩阵来表示。</p>
<h3 id="服务器的输出"><a href="#服务器的输出" class="headerlink" title="服务器的输出"></a>服务器的输出</h3><h4 id="结构数据库的快速搜索算法的输出"><a href="#结构数据库的快速搜索算法的输出" class="headerlink" title="结构数据库的快速搜索算法的输出"></a>结构数据库的快速搜索算法的输出</h4><p>在搜索算法模块，对于用户提交的单结构域结构和多结构域结构，服务器会自动选择在蛋白质结构域数据库或蛋白质链数据库中进行搜索。<br><a href="http://yanglab.nankai.edu.cn/mTM-align/example_search/" target="_blank" rel="noopener">link1</a><br>展示结果三个部分：</p>
<ol>
<li>搜索得到的结果列表</li>
<li>查询结构和与该查询结构TM-score最高的10个结构的多重结构比对</li>
<li>描述查询结构每个残基位置对应非空格位置数量的 3D 图像<br> $$c_{i}=\frac{1}{N} \sum_{j=1}^{N} \delta_{i}(j)$$<br> $\delta_{i}(j)$是一个指示函数，查询结构的第 i 个残基与查找到的结果的第 j个残基匹配，则该函数值为 1，否则则为 0。每个残基的颜色从蓝到绿到红。若残基的保守性为 100%（即 C=1），则显示为蓝色；若残基的保守性为 0（即C=0），则显示为红色。</li>
</ol>
<h4 id="多重结构比对算法的输出"><a href="#多重结构比对算法的输出" class="headerlink" title="多重结构比对算法的输出"></a>多重结构比对算法的输出</h4><p><a href="http://yanglab.nankai.edu.cn/mTM-align/example_mTM-align" target="_blank" rel="noopener">link2</a><br>展示结果三个部分:</p>
<ol>
<li>结构之间的对应关系。</li>
<li>该比对的评价指标。</li>
<li>比对结果的3D比对结构图。<br> 该部分通过 3Dmol 软件完成</li>
</ol>

  </div>
</article>

    
    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
        
    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->
    <script src="//cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.9/js/Valine.min.js"></script>

    

    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "Lj0uGwtP1sb8bRIJxIOeltB5-gzGzoHsz",
            appKey: "BBC85RxSsrsvvsb2HikdKK8V",
            avatar: "hide",
            // visitor: "true",
            recordIP: true,
            placeholder: "请在这里书写你想说的话~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
		console.log("Valine done!")
		 
    </script>
    <!-- Valine Comments end -->
 
    </div>





      
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#蛋白质三级结构比对概述"><span class="toc-number">1.</span> <span class="toc-text">蛋白质三级结构比对概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#蛋白质结构以及分类"><span class="toc-number">1.1.</span> <span class="toc-text">蛋白质结构以及分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#研究蛋白质结构比对的意义"><span class="toc-number">1.2.</span> <span class="toc-text">研究蛋白质结构比对的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库"><span class="toc-number">1.3.</span> <span class="toc-text">数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PDB数据库"><span class="toc-number">1.3.1.</span> <span class="toc-text">PDB数据库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相似度比较方法"><span class="toc-number">1.4.</span> <span class="toc-text">相似度比较方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mTM-align"><span class="toc-number"></span> <span class="toc-text">mTM-align</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#蛋白质三级结构比对原理"><span class="toc-number">1.</span> <span class="toc-text">蛋白质三级结构比对原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#评价指标"><span class="toc-number">2.</span> <span class="toc-text">评价指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多重结构比对算法的评价指标"><span class="toc-number">2.1.</span> <span class="toc-text">多重结构比对算法的评价指标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#全局的评价指标"><span class="toc-number">2.1.1.</span> <span class="toc-text">全局的评价指标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#局部的评价指标"><span class="toc-number">2.1.2.</span> <span class="toc-text">局部的评价指标</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构数据库的快速搜索算法的指标"><span class="toc-number">2.2.</span> <span class="toc-text">结构数据库的快速搜索算法的指标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TM-align-算法"><span class="toc-number">3.</span> <span class="toc-text">TM-align 算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化比对"><span class="toc-number">3.1.</span> <span class="toc-text">初始化比对</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启发式迭代"><span class="toc-number">3.2.</span> <span class="toc-text">启发式迭代</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mTM-align-多重结构比对算法流程"><span class="toc-number">4.</span> <span class="toc-text">mTM-align 多重结构比对算法流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结构数据库的快速搜索算法流程"><span class="toc-number">5.</span> <span class="toc-text">结构数据库的快速搜索算法流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库处理"><span class="toc-number">5.1.</span> <span class="toc-text">数据库处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#蛋白质链数据库（PDB-chain，PDBC）"><span class="toc-number">5.1.1.</span> <span class="toc-text">蛋白质链数据库（PDB chain，PDBC）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#蛋白质结构域数据库（Domain-database，DOM）"><span class="toc-number">5.1.2.</span> <span class="toc-text">蛋白质结构域数据库（Domain database，DOM）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mTM-align的效果"><span class="toc-number">6.</span> <span class="toc-text">mTM-align的效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#举例"><span class="toc-number">6.1.</span> <span class="toc-text">举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结论"><span class="toc-number">6.2.</span> <span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器的输入和输出"><span class="toc-number">7.</span> <span class="toc-text">服务器的输入和输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器的输入"><span class="toc-number">7.1.</span> <span class="toc-text">服务器的输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器的输出"><span class="toc-number">7.2.</span> <span class="toc-text">服务器的输出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#结构数据库的快速搜索算法的输出"><span class="toc-number">7.2.1.</span> <span class="toc-text">结构数据库的快速搜索算法的输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多重结构比对算法的输出"><span class="toc-number">7.2.2.</span> <span class="toc-text">多重结构比对算法的输出</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/05/01/2020IGEM/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/05/01/2020IGEM/&text=2020IGEM"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/05/01/2020IGEM/&title=2020IGEM"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/05/01/2020IGEM/&is_video=false&description=2020IGEM"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2020IGEM&body=Check out this article: http://yoursite.com/2020/05/01/2020IGEM/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/05/01/2020IGEM/&title=2020IGEM"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/05/01/2020IGEM/&title=2020IGEM"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/05/01/2020IGEM/&title=2020IGEM"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/05/01/2020IGEM/&title=2020IGEM"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/05/01/2020IGEM/&name=2020IGEM&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 五维生物, <span id="busuanzi_container_site_pv">Visited <span id="busuanzi_value_site_pv"></span> times.</span>
  </div>
  <!-- <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/log/">Log</a></li>
        
      </ul>
    </nav>
  </div> -->

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
<div class="footer-right">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() {
            var grt= new Date("05/18/2019 13:11:59");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
</div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-113357132-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cationvac·';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


      <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"> -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/FitzMusk/cdn@v2.91/css/APlayer.min.css">

<script src="//cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/gh/FitzMusk/cdn@1.4/js/APlayer.min.js"></script> -->

<div class="aplayer"

    data-id="4946165121"

    data-mini="true"

    data-server="netease"

    data-type="playlist"

    data-fixed="true"

    data-listFolded="true"

    data-autoplay="false"

    data-loop="all"

    data-order="random"

    data-preload="false"

    data-volume="0.5"

    data-mutex="true"

    data-lrcType="0"

</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>

     
</body>

</html>
